abandon_v	neg
aberrance_n	neg
aberrant_n	neg
aberrant_s	neg
abhor_v	neg
abhorrence_n	neg
abhorrent_s	neg
abhorrer_n	neg
abject_s	neg
abject_s	neg
abnormal_a	neg
abnormal_s	neg
abnormal_psychology_n	neg
abnormality_n	neg
abolishable_s	neg
abominable_s	neg
abomination_n	neg
abomination_n	neg
abominator_n	neg
aboriginal_s	neg
abrasive_s	neg
abrasiveness_n	neg
abrupt_s	neg
abruptness_n	neg
abstemious_a	neg
abstruse_s	neg
abuse_n	neg
abuse_v	neg
abuser_n	neg
abusive_s	neg
abusive_s	neg
accumulative_s	neg
accurse_v	neg
accusation_n	neg
accusative_s	neg
accuse_v	neg
accuser_n	neg
acerb_s	neg
ache_n	neg
ache_v	neg
acheronian_s	neg
aching_s	neg
achromatic_a	neg
acned_s	neg
acquisitiveness_n	neg
acridity_n	neg
acrimonious_s	neg
act_n	neg
action_v	neg
actionable_s	neg
acute_s	neg
adamance_n	neg
adamant_s	neg
addle-head_n	neg
addled_s	neg
adhesive_a	neg
adjunct_n	neg
adjunct_s	neg
admonish_v	neg
admonition_n	neg
admonitory_s	neg
admonitory_s	neg
adulterate_s	neg
adulterine_s	neg
adumbrative_s	neg
advance_s	neg
adventure_n	neg
adventurer_n	neg
adventurism_n	neg
adventuristic_a	neg
adventurousness_n	neg
adversary_n	neg
adverse_s	neg
adverse_s	neg
adversity_n	neg
adversity_n	neg
adynamic_s	neg
afflict_v	neg
afflict_v	neg
afflicted_s	neg
afflicted_s	neg
affliction_n	neg
affliction_n	neg
afflictive_s	neg
afraid_s	neg
age-old_s	neg
aged_s	neg
aggravated_s	neg
aggravation_n	neg
aggression_n	neg
aggression_n	neg
aggressive_a	neg
aggressive_s	neg
aggressiveness_n	neg
aggressiveness_n	neg
agitation_n	neg
ago_s	neg
agonal_a	neg
agonize_v	neg
agonize_v	neg
agonized_s	neg
agonizing_s	neg
agony_n	neg
agony_n	neg
aguish_s	neg
ailing_s	neg
airsick_s	neg
airsickness_n	neg
alarming_a	neg
alienating_s	neg
all-fired_s	neg
allegorical_s	neg
allegorize_v	neg
allegorize_v	neg
alligatored_s	neg
alloyed_s	neg
alternate_s	neg
alto_n	neg
alto_s	neg
amative_s	neg
amatory_s	neg
ambidextrous_s	neg
ambition_n	neg
ambition_n	neg
ambition_v	neg
ambitious_s	neg
amerce_v	neg
amerce_v	neg
amerciable_s	neg
amiss_s	neg
amnesia_n	neg
amnesic_n	neg
amnesic_s	neg
amorousness_n	neg
amort_s	neg
amuck_s	neg
amulet_n	neg
anarchy_n	neg
ancient_n	neg
ancient_s	neg
anemia_n	neg
anemic_s	neg
anesthetic_s	neg
anger_n	neg
anger_n	neg
anger_v	neg
anger_v	neg
angered_s	neg
angry_a	neg
angry_s	neg
angry_s	neg
anguished_s	neg
animalize_v	neg
annihilated_s	neg
annihilating_s	neg
annihilation_n	neg
annihilation_n	neg
annihilative_s	neg
annihilator_n	neg
annoy_v	neg
annoyance_n	neg
annoyance_n	neg
annoyed_s	neg
anosmia_n	neg
anosmic_s	neg
antagonism_n	neg
antagonism_n	neg
antagonistic_a	neg
antagonistic_s	neg
antagonistic_s	neg
antagonistic_s	neg
antagonize_v	neg
antagonize_v	neg
antebellum_s	neg
antediluvian_s	neg
antipathetic_s	neg
antipathy_n	neg
antipathy_n	neg
antipersonnel_s	neg
antique_n	neg
antique_s	neg
antique_v	neg
antique_v	neg
antiquity_n	neg
antiquity_n	neg
antisocial_s	neg
antonym_n	neg
antonymous_a	neg
aphotic_s	neg
aphrodisiac_a	neg
apologetic_a	neg
apologize_v	neg
apostate_s	neg
apostatize_v	neg
appalling_s	neg
apparition_n	neg
apparition_n	neg
apparitional_s	neg
apprehend_v	neg
apprehension_n	neg
apprehension_n	neg
apprehensive_s	neg
apprehensive_s	neg
approximate_s	neg
approximate_v	neg
apractic_s	neg
apraxia_n	neg
arboraceous_s	neg
archean_n	neg
archean_s	neg
archeozoic_s	neg
arduous_s	neg
arduous_s	neg
arduous_s	neg
arduousness_n	neg
argumentative_a	neg
arouse_v	neg
aroused_s	neg
arranged_s	neg
arrhythmic_s	neg
arthritic_n	neg
arthritic_s	neg
arthritis_n	neg
artificial_a	neg
artificial_s	neg
artificiality_n	neg
ashamed_a	neg
ashen_s	neg
asinine_s	neg
ask_v	neg
asleep_a	neg
asleep_s	neg
asperity_n	neg
asperity_n	neg
aspersion_n	neg
aspersion_n	neg
assail_v	neg
assaultive_s	neg
assist_v	neg
associate_s	neg
assumed_s	neg
asthenia_n	neg
asthma_n	neg
asthmatic_s	neg
astuteness_n	neg
asymmetrical_a	neg
asymmetrical_s	neg
asymmetry_n	neg
at_loggerheads_s	neg
at_odds_s	neg
atheism_n	neg
atheism_n	neg
atheist_a	neg
atheist_n	neg
atheistic_s	neg
athleticism_n	neg
atomic_s	neg
atonement_n	neg
atrabilious_s	neg
atrocious_s	neg
atrocious_s	neg
atrocious_s	neg
atrocity_n	neg
atrocity_n	neg
attack_n	neg
attack_v	neg
attack_v	neg
attacker_n	neg
attempted_s	neg
attrited_s	neg
attrition_n	neg
atypical_s	neg
audacious_s	neg
audacious_s	neg
audacious_s	neg
audacity_n	neg
augean_s	neg
augeas_n	neg
augur_n	neg
auld_s	neg
aureate_s	neg
auspice_n	neg
austere_s	neg
austerity_n	neg
autism_n	neg
autistic_s	neg
autoerotic_s	neg
autoeroticism_n	neg
auxiliary_s	neg
avaricious_s	neg
away_s	neg
aweless_s	neg
awful_s	neg
awfulness_n	neg
awkward_s	neg
awkward_s	neg
awkwardness_n	neg
awkwardness_n	neg
azoic_s	neg
bacchanalian_s	neg
back_s	neg
backbite_v	neg
bad_n	neg
bad_s	neg
bad_s	neg
bad_s	neg
bad_s	neg
bad_s	neg
bad_s	neg
bad_s	neg
bad_s	neg
bad_s	neg
bad_s	neg
bad_s	neg
bad_s	neg
badmouth_v	neg
badness_n	neg
baffling_s	neg
baleful_s	neg
baleful_s	neg
balk_n	neg
balker_n	neg
balkiness_n	neg
balking_s	neg
balmy_s	neg
banal_s	neg
bandy_s	neg
bane_n	neg
baneful_s	neg
bangle_n	neg
banned_s	neg
bantam_s	neg
barbarian_s	neg
barbaric_s	neg
barbarous_s	neg
barbed_s	neg
bare_s	neg
bare_s	neg
baritone_s	neg
barky_s	neg
base_s	neg
base_s	neg
base_s	neg
base_s	neg
base_s	neg
base_s	neg
baseness_n	neg
bass_s	neg
bastard_n	neg
bastard_n	neg
bastardization_n	neg
bastardize_v	neg
bastardize_v	neg
bastardized_s	neg
bastardly_s	neg
bastardly_s	neg
battered_s	neg
battered_s	neg
battle-scarred_s	neg
battle_v	neg
battleful_s	neg
bawdry_n	neg
bawdy_s	neg
beady-eyed_s	neg
bearish_s	neg
beast_n	neg
beastliness_n	neg
beastliness_n	neg
beastly_s	neg
beastly_s	neg
bedfast_s	neg
bedraggled_s	neg
bedraggled_s	neg
beetle-browed_s	neg
befouled_s	neg
beg_v	neg
beg_v	neg
beggar_n	neg
beggar_v	neg
beggarly_s	neg
beggarly_s	neg
beggary_n	neg
begrimed_s	neg
beguiling_s	neg
behind_s	neg
belittling_s	neg
bellied_s	neg
belligerence_n	neg
belligerent_s	neg
below_the_belt_s	neg
bent_s	neg
bereaved_s	neg
bestiality_n	neg
bestialize_v	neg
bet_v	neg
bet_on_v	neg
biased_s	neg
big_s	neg
bilious_s	neg
biliousness_n	neg
billowy_s	neg
bionic_s	neg
bird_louse_n	neg
bird_of_prey_n	neg
bitchery_n	neg
bitchy_s	neg
biting_s	neg
bitter_s	neg
bitter_s	neg
bitterness_n	neg
bittersweet_s	neg
bitty_s	neg
black-and-blue_s	neg
black_a	neg
black_n	neg
black_s	neg
black_s	neg
black_s	neg
black_s	neg
black_s	neg
black_s	neg
black_s	neg
black_s	neg
blacken_v	neg
blame_n	neg
blame_v	neg
blame_v	neg
blame_v	neg
blameworthiness_n	neg
blameworthy_s	neg
bland_s	neg
blandness_n	neg
blasphemous_s	neg
blasphemy_n	neg
blasting_s	neg
bleached_s	neg
bleak_s	neg
bleakness_n	neg
blebbed_s	neg
blebby_s	neg
blemish_n	neg
blemished_a	neg
blemished_s	neg
blighted_s	neg
blind_s	neg
blister_n	neg
blister_v	neg
blob_n	neg
blood-and-guts_s	neg
blood-filled_s	neg
blood_n	neg
bloodcurdling_s	neg
bloodiness_n	neg
bloodiness_n	neg
bloodshot_s	neg
bloodstained_s	neg
bloodsucking_s	neg
bloodthirsty_s	neg
bloody-minded_s	neg
bloody_a	neg
blot_n	neg
blot_v	neg
blotch_n	neg
blotchy_s	neg
blotted_out_s	neg
blotting_paper_n	neg
blowsy_s	neg
blowy_s	neg
blue_s	neg
blue_s	neg
blunt_s	neg
blustering_s	neg
bode_v	neg
bogus_s	neg
boisterous_s	neg
boisterous_s	neg
boisterousness_n	neg
boisterousness_n	neg
bolshy_s	neg
boorishness_n	neg
bootleg_s	neg
bootlicking_s	neg
bootlicking_s	neg
boringness_n	neg
bosky_s	neg
bottom_a	neg
bottom_s	neg
bottommost_s	neg
brackish_s	neg
brainsick_s	neg
braky_s	neg
brash_s	neg
brassy_s	neg
brave_s	neg
break_v	neg
break_v	neg
break_v	neg
break_v	neg
break_v	neg
break_v	neg
breakable_a	neg
breakableness_n	neg
breathless_s	neg
bristly_s	neg
brittle_s	neg
broke_s	neg
broken-backed_s	neg
broken-backed_s	neg
broken-down_s	neg
broken_s	neg
broken_s	neg
broken_s	neg
broken_s	neg
broken_s	neg
brokenhearted_s	neg
bromidic_s	neg
bronchitic_s	neg
bronchitis_n	neg
bruising_s	neg
brummagem_s	neg
brusque_s	neg
brutal_s	neg
brutalization_n	neg
brutalize_v	neg
brutalize_v	neg
bug_n	neg
bugginess_n	neg
buggy_s	neg
bulge_n	neg
bulge_v	neg
bulge_v	neg
bulge_v	neg
bullate_s	neg
bullheaded_s	neg
bullshit_n	neg
bully_n	neg
bum_s	neg
bumpy_s	neg
bungler_n	neg
bungling_s	neg
burdensome_s	neg
burdensomeness_n	neg
burial_chamber_n	neg
burned-out_s	neg
burned_s	neg
bush-league_s	neg
bushy_s	neg
bushy_s	neg
buttery_s	neg
bygone_n	neg
bygone_s	neg
byzantine_s	neg
cacophonous_a	neg
cad_n	neg
caddish_s	neg
caitiff_s	neg
calamity_n	neg
calculable_a	neg
calculating_s	neg
calculation_n	neg
calculation_n	neg
caliginous_s	neg
call_on_the_carpet_v	neg
callous_s	neg
calumniatory_s	neg
camp_s	neg
cancel_out_v	neg
cancerous_s	neg
canker_n	neg
canker_v	neg
canker_v	neg
cankerous_s	neg
cannibal_n	neg
cannibalic_s	neg
cantankerous_s	neg
caption_n	neg
captious_s	neg
car_sickness_n	neg
carbon_black_n	neg
carbuncle_n	neg
carbuncled_s	neg
cardboard_s	neg
caring_s	neg
carious_s	neg
carouse_n	neg
carouse_v	neg
cartilaginous_s	neg
case-hardened_s	neg
caseous_s	neg
casual_s	neg
casualness_n	neg
casuist_n	neg
casuistic_a	neg
casuistic_a	neg
casuistry_n	neg
casuistry_n	neg
cat_n	neg
cataclysmal_s	neg
catastrophic_s	neg
catch_n	neg
catchy_s	neg
cattiness_n	neg
caustic_n	neg
caustic_s	neg
cavity_n	neg
celluloid_s	neg
censor_n	neg
censorial_a	neg
censorious_s	neg
censure_n	neg
cerebral_palsy_n	neg
certifiable_s	neg
certify_v	neg
chafed_s	neg
challenge_n	neg
challenge_v	neg
challengeable_s	neg
chance_n	neg
chancy_s	neg
chaos_n	neg
chaotic_s	neg
chapfallen_s	neg
chapped_s	neg
charming_s	neg
charnel_s	neg
chartless_s	neg
chasten_v	neg
cheap_s	neg
cheapjack_s	neg
cheapness_n	neg
cheating_s	neg
cheeseparing_s	neg
chewy_s	neg
chicken_s	neg
chiding_n	neg
chilblained_s	neg
chilling_s	neg
chilly_s	neg
chimera_n	neg
chimerical_s	neg
chivalric_s	neg
chivalry_n	neg
choleric_s	neg
choleric_s	neg
choleric_s	neg
choppiness_n	neg
choppy_s	neg
chunky_s	neg
churlish_s	neg
cimmerian_s	neg
clapped_out_s	neg
clashing_s	neg
cliched_s	neg
closefisted_s	neg
cloudiness_n	neg
cluttered_s	neg
coal-black_s	neg
coarse_a	neg
coarse_s	neg
coarse_s	neg
coarsened_s	neg
coarseness_n	neg
coated_a	neg
cobweb_n	neg
cobwebby_s	neg
cogency_n	neg
cold_s	neg
cold_s	neg
cold_s	neg
cold_s	neg
cold_s	neg
colic_n	neg
colicky_s	neg
collateral_s	neg
colonial_a	neg
colony_n	neg
color_n	neg
colorful_a	neg
coloring_n	neg
coloring_material_n	neg
comatose_s	neg
combatant_n	neg
combatant_s	neg
combativeness_n	neg
comfort_v	neg
comfortless_s	neg
commerce_n	neg
commercial_a	neg
commercial_a	neg
commercial_n	neg
commercial_s	neg
commercialized_s	neg
commiserate_v	neg
commiseration_n	neg
commiserative_s	neg
compact_s	neg
compactness_n	neg
compassion_n	neg
compassion_n	neg
competitive_s	neg
competitiveness_n	neg
complain_v	neg
complaining_a	neg
complaint_n	neg
complementary_s	neg
complex_a	neg
complicate_v	neg
complicated_s	neg
complicatedness_n	neg
complication_n	neg
concentrated_s	neg
concern_n	neg
condemnable_s	neg
condescension_n	neg
condole_v	neg
condolence_n	neg
condolent_s	neg
confounding_s	neg
confront_v	neg
confront_v	neg
confrontation_n	neg
consolable_a	neg
consolation_n	neg
consolation_n	neg
construction_n	neg
consume_v	neg
consuming_s	neg
consumptive_s	neg
contaminated_s	neg
contempt_n	neg
contempt_n	neg
contempt_n	neg
contemptuous_s	neg
contemptuousness_n	neg
contend_v	neg
contentious_s	neg
contraband_n	neg
contrabass_s	neg
contradict_v	neg
contradict_v	neg
contradiction_n	neg
contradictoriness_n	neg
contradictory_s	neg
contradictory_s	neg
contralto_n	neg
contrariness_n	neg
contrarious_s	neg
contrary_s	neg
contrary_s	neg
contrast_v	neg
contrastive_s	neg
contrite_s	neg
controversy_n	neg
contumacious_s	neg
contumelious_s	neg
convalescent_s	neg
conventionalized_s	neg
converse_s	neg
convulse_v	neg
convulse_v	neg
convulsive_s	neg
convulsive_s	neg
coquette_n	neg
coquettish_s	neg
corded_s	neg
coriaceous_s	neg
cork_n	neg
cork_n	neg
cork_v	neg
corked_s	neg
corker_n	neg
corn_n	neg
correctional_s	neg
corrective_s	neg
corrode_v	neg
corrode_v	neg
corroded_s	neg
corrosion_n	neg
corrosion_n	neg
corrosive_n	neg
corrosive_s	neg
corrupt_s	neg
corrupt_s	neg
corrupt_v	neg
corrupted_s	neg
corruptible_s	neg
corrupting_s	neg
corruption_n	neg
corruption_n	neg
corruptive_s	neg
corruptness_n	neg
coseismic_s	neg
costate_s	neg
counterfeit_a	neg
counterfeit_n	neg
counterintuitive_s	neg
counterproductive_s	neg
coward_n	neg
cowardice_n	neg
crab_n	neg
crabbed_s	neg
crabbiness_n	neg
crack_v	neg
crackbrained_s	neg
craftiness_n	neg
cragged_s	neg
crank_s	neg
crankiness_n	neg
cranky_s	neg
craven_s	neg
craze_n	neg
crazed_s	neg
craziness_n	neg
crazy_s	neg
creaky_s	neg
creep_n	neg
creepiness_n	neg
creepy_s	neg
creepy_s	neg
crepuscular_s	neg
crime_n	neg
crime_n	neg
criminal_n	neg
criminal_s	neg
criminalism_n	neg
criminative_s	neg
crimson_s	neg
crimson_s	neg
crippled_s	neg
critic_n	neg
critic_n	neg
critic_n	neg
critical_a	neg
critical_a	neg
critical_a	neg
criticism_n	neg
criticism_n	neg
criticism_n	neg
criticize_v	neg
crookback_s	neg
crooked_a	neg
crookedness_n	neg
cross_n	neg
cruddy_s	neg
crude_s	neg
crude_s	neg
crudeness_n	neg
crudeness_n	neg
crudeness_n	neg
cruelty_n	neg
cruelty_n	neg
crumbly_s	neg
crushed_s	neg
crushing_s	neg
crust_n	neg
crusty_s	neg
cur_n	neg
curious_s	neg
curmudgeon_n	neg
currish_s	neg
currish_s	neg
cussed_s	neg
cussedness_n	neg
cutthroat_s	neg
cutting_s	neg
cyanogen_n	neg
cyanogenetic_s	neg
cynical_s	neg
cyprian_s	neg
cytomegalic_s	neg
daintiness_n	neg
dainty_s	neg
damaging_s	neg
damaging_s	neg
damn_n	neg
dangerous_s	neg
dare_n	neg
daredevil_s	neg
dark_a	neg
dark_a	neg
dark_n	neg
dark_s	neg
darkened_s	neg
darkening_s	neg
darkling_s	neg
darkling_s	neg
darkness_n	neg
dastard_s	neg
daunting_s	neg
day-old_s	neg
daze_n	neg
dead_s	neg
dead_s	neg
deadliness_n	neg
deadly_s	neg
deadly_s	neg
deadly_s	neg
deadly_s	neg
deadly_s	neg
debased_s	neg
debasing_s	neg
debauched_s	neg
debilitation_n	neg
debilitative_s	neg
decayed_s	neg
deceitful_s	neg
deceive_v	neg
deceive_v	neg
deceiver_n	neg
deception_n	neg
deceptive_s	neg
deceptive_s	neg
deceptiveness_n	neg
decimation_n	neg
declivitous_s	neg
decrepit_s	neg
deep_a	neg
deep_n	neg
deep_s	neg
deep_s	neg
deep_s	neg
deepness_n	neg
defamation_n	neg
defame_v	neg
defamer_n	neg
defeat_n	neg
defeated_n	neg
defeated_s	neg
defeatism_n	neg
defeatist_n	neg
defect_n	neg
defect_v	neg
defective_s	neg
defectiveness_n	neg
defender_n	neg
defensive_n	neg
defiance_n	neg
defiance_n	neg
defiance_n	neg
deficient_s	neg
deficient_s	neg
defiled_s	neg
deflection_n	neg
defy_v	neg
defy_v	neg
degradation_n	neg
degressive_s	neg
dehydrated_s	neg
dejected_a	neg
deleterious_s	neg
delicate_a	neg
delicate_s	neg
delicate_s	neg
delirious_s	neg
delirious_s	neg
delusion_n	neg
delusion_n	neg
delusion_n	neg
delusive_s	neg
demanding_a	neg
dementia_n	neg
demolish_v	neg
demolished_s	neg
demoniac_n	neg
demonstrate_v	neg
demonstration_n	neg
demonstrator_n	neg
demoralization_n	neg
demoralized_s	neg
demoralizing_s	neg
denigration_n	neg
denounce_v	neg
dense_s	neg
denseness_n	neg
depleted_s	neg
deplorable_s	neg
deplorable_s	neg
deplore_v	neg
depraved_s	neg
deprecate_v	neg
deprecate_v	neg
deprecation_n	neg
deprecative_s	neg
depressed_s	neg
depressing_a	neg
deprive_v	neg
deprive_v	neg
deprive_v	neg
deprived_s	neg
deride_v	neg
derisive_s	neg
derogative_s	neg
descend_v	neg
descendant_s	neg
descending_a	neg
descent_n	neg
desecrate_v	neg
deserter_n	neg
desire_n	neg
desire_n	neg
desire_n	neg
desire_v	neg
despairing_s	neg
desperate_s	neg
despicable_s	neg
despiteful_s	neg
despoiled_s	neg
despond_v	neg
despondency_n	neg
despondent_s	neg
destitute_s	neg
destroy_v	neg
destroy_v	neg
destroyable_s	neg
destroyed_a	neg
destroyer_n	neg
destroyer_n	neg
destructibility_n	neg
destructible_a	neg
destruction_n	neg
destruction_n	neg
destructive_a	neg
determined_s	neg
detractor_n	neg
detriment_n	neg
devastation_n	neg
devastation_n	neg
deviate_v	neg
deviation_n	neg
deviation_n	neg
deviation_n	neg
deviation_n	neg
devious_s	neg
devious_s	neg
diabetes_n	neg
diabetic_a	neg
diabetic_n	neg
diabetic_s	neg
diagnostician_n	neg
dickey_n	neg
dicky_s	neg
difficult_a	neg
difficulty_n	neg
digressive_s	neg
dim_s	neg
diminished_s	neg
dinginess_n	neg
dinky_s	neg
dipped_s	neg
dirge_n	neg
dirt_n	neg
dirtiness_n	neg
dirtiness_n	neg
dirty-faced_s	neg
dirty-minded_s	neg
dirty_a	neg
dirty_a	neg
dirty_a	neg
dirty_s	neg
dirty_s	neg
dirty_s	neg
dirty_s	neg
dirty_s	neg
dirty_s	neg
dirty_s	neg
dirty_v	neg
disability_n	neg
disable_v	neg
disable_v	neg
disabled_n	neg
disabled_s	neg
disadvantage_v	neg
disadvantageous_a	neg
disaffected_s	neg
disagree_v	neg
disagreeable_s	neg
disagreeable_s	neg
disagreement_n	neg
disagreement_n	neg
disappointing_s	neg
disapproving_s	neg
disarray_n	neg
discolor_v	neg
discolor_v	neg
discoloration_n	neg
discomfort_n	neg
disconfirming_s	neg
discontent_v	neg
discontented_a	neg
discontentment_n	neg
discord_n	neg
discordant_a	neg
discordant_s	neg
discouraging_a	neg
discouraging_s	neg
discourtesy_n	neg
discredit_v	neg
discredited_s	neg
discrepancy_n	neg
discrepancy_n	neg
discrepant_s	neg
discriminatory_s	neg
disdainful_s	neg
diseased_s	neg
disfavor_n	neg
disgraceful_s	neg
disgruntled_s	neg
disgust_n	neg
disgust_v	neg
disgust_v	neg
disgusted_s	neg
disgusting_s	neg
disgustingness_n	neg
disgustingness_n	neg
disharmony_n	neg
disheveled_s	neg
dishonor_v	neg
disinclined_a	neg
disingenuous_a	neg
disjointed_s	neg
disobedient_a	neg
disobedient_s	neg
disorder_v	neg
disorderly_a	neg
disorderly_s	neg
disorganized_a	neg
disparage_v	neg
disparagement_n	neg
dispirited_s	neg
displeased_a	neg
dispossessed_s	neg
disproof_n	neg
disputant_n	neg
dispute_n	neg
dispute_n	neg
disqualified_s	neg
disqualified_s	neg
disrespectful_a	neg
dissemble_v	neg
dissent_n	neg
dissent_n	neg
dissent_v	neg
dissenter_n	neg
dissentient_s	neg
dissentient_s	neg
dissentious_s	neg
dissidence_n	neg
dissident_s	neg
dissimulate_v	neg
dissimulative_s	neg
dissipate_v	neg
dissoluteness_n	neg
dissuade_v	neg
dissuasive_a	neg
distasteful_s	neg
distorted_s	neg
distortion_n	neg
distortion_n	neg
distortion_n	neg
distress_n	neg
distressing_s	neg
distributed_a	neg
disused_s	neg
divergent_s	neg
divestiture_n	neg
dizziness_n	neg
dizzy_s	neg
dog-eared_s	neg
dogged_s	neg
doggedness_n	neg
doleful_s	neg
dolefulness_n	neg
dolor_n	neg
dolorous_s	neg
done_for_s	neg
done_for_s	neg
doomed_s	neg
double-crosser_n	neg
dour_s	neg
down-and-out_n	neg
down-and-out_s	neg
down_a	neg
down_s	neg
downbound_s	neg
downcast_s	neg
downfall_n	neg
downfield_s	neg
downhill_n	neg
downtrodden_s	neg
downward-arching_s	neg
downward_s	neg
drab_s	neg
dragging_s	neg
dreadful_s	neg
dreamed_s	neg
driven_s	neg
drizzling_s	neg
dropping_s	neg
drumhead_s	neg
dull_s	neg
dull_s	neg
dullness_n	neg
dullness_n	neg
dummy_s	neg
dumpiness_n	neg
dumpy_s	neg
duplicity_n	neg
dusky_s	neg
dwarfish_s	neg
dysfunction_n	neg
dysfunctional_s	neg
dyslectic_s	neg
dyslexia_n	neg
dyslogistic_s	neg
dyspeptic_s	neg
dysphemism_n	neg
dysphemistic_a	neg
dysphoria_n	neg
dysphoric_a	neg
earlier_s	neg
earliness_n	neg
early_a	neg
early_a	neg
early_a	neg
early_s	neg
earlyish_s	neg
easy_s	neg
edema_n	neg
edematous_s	neg
eerie_s	neg
eeriness_n	neg
effluent_s	neg
effortful_a	neg
effortfulness_n	neg
elaborateness_n	neg
elaboration_n	neg
elating_s	neg
eldritch_s	neg
electric_s	neg
electrifying_s	neg
elegiac_s	neg
elegy_n	neg
elfin_s	neg
elfin_s	neg
eliminate_v	neg
embarrassed_s	neg
embarrassing_s	neg
embezzled_s	neg
embitter_v	neg
embitterment_n	neg
empathic_s	neg
empty-handed_s	neg
empty_s	neg
endanger_v	neg
endeavor_v	neg
enfeeble_v	neg
enlarged_s	neg
enthusiast_n	neg
envisioned_s	neg
eradication_n	neg
erase_v	neg
erode_v	neg
erode_v	neg
eroded_s	neg
eros_n	neg
erosion_n	neg
erosion_n	neg
erosive_s	neg
erotic_s	neg
err_v	neg
errancy_n	neg
errancy_n	neg
errant_s	neg
erratic_s	neg
erroneous_s	neg
erroneousness_n	neg
error_n	neg
ersatz_s	neg
erstwhile_s	neg
escalate_v	neg
escalation_n	neg
essential_s	neg
ethereal_s	neg
euphonious_s	neg
evil_n	neg
evil_s	neg
eviscerate_s	neg
exaggerated_s	neg
exasperated_s	neg
exceptionable_s	neg
exciting_a	neg
excrescent_a	neg
execration_n	neg
exhausting_s	neg
exigent_s	neg
exiguous_s	neg
exorbitance_n	neg
exorbitant_s	neg
expiate_v	neg
expiation_n	neg
expiatory_a	neg
exploration_n	neg
exploration_n	neg
exploratory_a	neg
explore_v	neg
explorer_n	neg
explosive_s	neg
expostulate_v	neg
expostulation_n	neg
exquisite_s	neg
exterminator_n	neg
extinction_n	neg
extinguished_s	neg
extirpation_n	neg
extrajudicial_s	neg
extralegal_s	neg
extraneous_s	neg
extraordinariness_n	neg
extraordinary_s	neg
extreme_s	neg
extreme_s	neg
extreme_s	neg
extremist_s	neg
extremity_n	neg
extremity_n	neg
eye-deceiving_s	neg
fable_n	neg
fabled_s	neg
fabricate_v	neg
fabricated_s	neg
fabrication_n	neg
fabrication_n	neg
fabulist_n	neg
fabulous_s	neg
fabulous_s	neg
faction_n	neg
factitious_s	neg
fail_v	neg
failing_s	neg
faint_n	neg
faint_s	neg
faint_s	neg
faint_s	neg
faint_v	neg
faintness_n	neg
faintness_n	neg
faithless_s	neg
faithlessness_n	neg
fake_n	neg
fake_s	neg
fakery_n	neg
fallacious_s	neg
fallacious_s	neg
fallaciousness_n	neg
fallacy_n	neg
fallen_s	neg
fallen_s	neg
fallen_s	neg
fallible_a	neg
fallible_s	neg
false_a	neg
false_s	neg
false_s	neg
false_s	neg
false_s	neg
false_s	neg
false_s	neg
falsehood_n	neg
falsification_n	neg
falsification_n	neg
falsification_n	neg
falsifier_n	neg
falsify_v	neg
falsify_v	neg
falsify_v	neg
fanciful_s	neg
fantasist_n	neg
fantastic_s	neg
fantastic_s	neg
fantasy_n	neg
fantasy_v	neg
far-out_s	neg
far_s	neg
fateful_s	neg
fatherless_s	neg
fatty_a	neg
fault_n	neg
faultfinding_n	neg
faulty_s	neg
fawn_v	neg
fawn_v	neg
fear_n	neg
fear_v	neg
fearful_s	neg
fearfulness_n	neg
febrile_a	neg
feckless_s	neg
feckless_s	neg
fecklessness_n	neg
feculent_s	neg
feeble_s	neg
feeble_s	neg
feebleness_n	neg
feel_for_v	neg
feign_v	neg
feigned_s	neg
felony_n	neg
feral_s	neg
ferocious_s	neg
ferociousness_n	neg
ferocity_n	neg
fetid_s	neg
feudatory_s	neg
fever_n	neg
feverish_s	neg
fey_s	neg
fibrous_s	neg
fickle_s	neg
fiction_n	neg
fictional_a	neg
fictionalization_n	neg
fictionalize_v	neg
fiddling_s	neg
fierce_s	neg
fight_n	neg
fight_n	neg
fight_v	neg
fighter_n	neg
filth_n	neg
filth_n	neg
filthiness_n	neg
filthy_s	neg
finagler_n	neg
finished_s	neg
fink_v	neg
flab_n	neg
flabbiness_n	neg
flagitious_s	neg
flamboyance_n	neg
flamboyant_s	neg
flashiness_n	neg
flashy_s	neg
flatness_n	neg
flatulence_n	neg
flatulent_s	neg
flaunt_v	neg
flavorlessness_n	neg
flaw_n	neg
flaw_v	neg
flimsiness_n	neg
flimsy_s	neg
flimsy_s	neg
flirt_n	neg
fly-by-night_n	neg
fly-by-night_s	neg
flyblown_s	neg
flyblown_s	neg
flyblown_s	neg
foaming_s	neg
folly_n	neg
folly_n	neg
fond_s	neg
foolish_a	neg
forced_s	neg
forecast_v	neg
forecaster_n	neg
forested_s	neg
forge_v	neg
forger_n	neg
forgery_n	neg
forgetful_s	neg
forgetfulness_n	neg
forgetfulness_n	neg
forlorn_s	neg
forlornness_n	neg
former_s	neg
formidability_n	neg
formidable_s	neg
foul-mouthed_s	neg
foulness_n	neg
fractious_s	neg
fractious_s	neg
fragile_s	neg
fragility_n	neg
frangible_s	neg
fraud_n	neg
fraudulence_n	neg
fraudulence_n	neg
frayed_s	neg
free_s	neg
fresh_s	neg
fretful_s	neg
friar_n	neg
frightful_s	neg
frightfulness_n	neg
frisson_n	neg
fritter_v	neg
froward_s	neg
frowning_s	neg
frowsy_s	neg
frustrating_s	neg
frustrating_s	neg
frustration_n	neg
frustration_n	neg
frustration_n	neg
fudge_v	neg
fulsomeness_n	neg
fundamental_s	neg
funeral_n	neg
funereal_s	neg
funky_s	neg
funny_s	neg
furtiveness_n	neg
fury_n	neg
fusty_s	neg
futile_s	neg
futility_n	neg
futureless_s	neg
gall_v	neg
gamble_n	neg
gamble_v	neg
gambler_n	neg
gaminess_n	neg
gammy_s	neg
gangrene_n	neg
gangrenous_s	neg
garishness_n	neg
gauche_s	neg
gentle_s	neg
get_v	neg
ghastliness_n	neg
ghastly_s	neg
ghost_n	neg
ghoulish_s	neg
gilded_s	neg
glamorous_s	neg
gloom_n	neg
gloom_n	neg
gloominess_n	neg
glooming_s	neg
gloomy_s	neg
glum_s	neg
gnomish_s	neg
godforsaken_s	neg
godless_s	neg
goldbrick_n	neg
good-for-nothing_s	neg
gooey_s	neg
gory_s	neg
gossamer_n	neg
gout_n	neg
gouty_s	neg
gram-negative_s	neg
grating_s	neg
gravelly_s	neg
graveness_n	neg
grease_n	neg
grease_v	neg
greasiness_n	neg
greasy_s	neg
greasy_s	neg
green_s	neg
grief_n	neg
grief_n	neg
grieve_v	neg
grievous_s	neg
grim_s	neg
griminess_n	neg
gripe_n	neg
gripe_v	neg
grotty_s	neg
grouch_n	neg
grouch_v	neg
grudging_s	neg
grudging_s	neg
guilt_n	neg
guilty_s	neg
gull_v	neg
gusty_s	neg
hairy_s	neg
half-length_s	neg
half-size_s	neg
hallucinate_v	neg
hallucination_n	neg
hallucination_n	neg
hallucinatory_s	neg
hand-me-down_n	neg
hand-me-down_s	neg
hapless_s	neg
hard-bitten_s	neg
hard-fought_s	neg
hard-hitting_s	neg
hard-line_s	neg
hard-to-please_s	neg
hard_a	neg
hard_a	neg
hard_s	neg
hard_s	neg
hard_s	neg
hard_up_s	neg
hardheaded_s	neg
hardhearted_s	neg
hardness_n	neg
harebrained_s	neg
harmful_a	neg
harmfulness_n	neg
harmfulness_n	neg
harsh_s	neg
harsh_s	neg
harsh_s	neg
harsh_s	neg
harshness_n	neg
hate_n	neg
hate_v	neg
hateful_a	neg
hateful_s	neg
hatefulness_n	neg
hater_n	neg
hawkishness_n	neg
hazard_n	neg
hazardous_s	neg
hazardousness_n	neg
head-on_s	neg
heady_s	neg
heartlessness_n	neg
heathen_n	neg
heathen_s	neg
heave_n	neg
heavy_a	neg
heavy_a	neg
heavy_s	neg
heavy_s	neg
heavy_s	neg
heavy_s	neg
heavy_s	neg
heavyhearted_s	neg
heavyheartedness_n	neg
hebephrenia_n	neg
hebephrenic_s	neg
heedlessness_n	neg
helpless_s	neg
helpless_s	neg
helpless_s	neg
helplessness_n	neg
hempen_s	neg
hepatotoxic_s	neg
hepatotoxin_n	neg
herculean_s	neg
herculean_s	neg
hercules_n	neg
heresy_n	neg
hesitance_n	neg
hesitant_s	neg
hesitate_v	neg
hesitation_n	neg
hesitation_n	neg
hexed_s	neg
hideous_s	neg
hideous_s	neg
hideousness_n	neg
historic_s	neg
historicalness_n	neg
history_n	neg
history_n	neg
hit-and-run_s	neg
hitless_s	neg
hoary_s	neg
hoax_v	neg
holdout_n	neg
holdout_n	neg
hole-and-corner_s	neg
hollywood_s	neg
homeless_n	neg
homeless_n	neg
homelessness_n	neg
homespun_s	neg
homicidal_s	neg
hopeless_s	neg
hopeless_s	neg
hopeless_s	neg
hopelessness_n	neg
horniness_n	neg
horrid_s	neg
horse-and-buggy_s	neg
hostile_a	neg
hostile_s	neg
hostilities_n	neg
hostility_n	neg
hostility_n	neg
hot_s	neg
hot_s	neg
hot_s	neg
hot_s	neg
hot_stuff_n	neg
huff_n	neg
huffiness_n	neg
huffish_s	neg
huffy_s	neg
huffy_s	neg
hugger-mugger_n	neg
hugger_mugger_v	neg
humble_s	neg
humbleness_n	neg
humbug_v	neg
humpback_n	neg
hunch_v	neg
hurt_s	neg
hurt_s	neg
hurt_v	neg
hurt_v	neg
hurt_v	neg
hurtful_s	neg
hushed_s	neg
hustle_v	neg
hypercritical_s	neg
hypocrisy_n	neg
hypocrisy_n	neg
hypocrite_n	neg
hypocritical_s	neg
hysterical_s	neg
icky_s	neg
iconoclasm_n	neg
iconoclastic_s	neg
iconoclastic_s	neg
idle_a	neg
ignoble_a	neg
ignoble_s	neg
ignobleness_n	neg
ill-advised_a	neg
ill-conceived_s	neg
ill-dressed_s	neg
ill-famed_s	neg
ill-sorted_s	neg
ill-timed_s	neg
ill_s	neg
ill_s	neg
ill_s	neg
ill_s	neg
illegal_a	neg
illegality_n	neg
illegitimate_a	neg
illegitimate_s	neg
illicitness_n	neg
illogical_a	neg
illogicality_n	neg
illusion_n	neg
illusion_n	neg
illusional_s	neg
illusive_s	neg
imbricate_s	neg
imitate_v	neg
immaterial_s	neg
immemorial_s	neg
immoderate_a	neg
immoderation_n	neg
immoral_a	neg
impaired_a	neg
impecuniousness_n	neg
imperfect_a	neg
imperfectibility_n	neg
imperfectible_s	neg
imperfection_n	neg
impermanent_a	neg
impiety_n	neg
impious_s	neg
implacable_a	neg
implication_n	neg
implication_n	neg
impolitic_a	neg
important_s	neg
importunate_s	neg
impossibility_n	neg
impossible_a	neg
impossible_s	neg
imposter_n	neg
impoverish_v	neg
impracticability_n	neg
impracticable_s	neg
improper_a	neg
improper_s	neg
improper_s	neg
impropriety_n	neg
imprudent_a	neg
impudent_s	neg
impure_a	neg
impurity_n	neg
impurity_n	neg
in-your-face_s	neg
inability_n	neg
inaccurate_a	neg
inadequacy_n	neg
inadequate_a	neg
inadequate_s	neg
inadvisability_n	neg
inadvisable_a	neg
inadvisable_s	neg
inanity_n	neg
inapplicability_n	neg
inapplicable_s	neg
inapposite_s	neg
inappreciable_s	neg
inappropriate_a	neg
inappropriate_s	neg
inappropriateness_n	neg
inappropriateness_n	neg
inaptness_n	neg
inauspicious_a	neg
inauspiciousness_n	neg
inauthentic_s	neg
incapable_a	neg
incapable_s	neg
incapable_s	neg
inclement_a	neg
inclement_a	neg
incoherent_a	neg
incompatibility_n	neg
incompatible_a	neg
incompetence_n	neg
incompetent_s	neg
incongruity_n	neg
incongruous_a	neg
inconsequence_n	neg
inconsequent_s	neg
inconsequential_s	neg
inconsolable_a	neg
inconvenient_s	neg
incorrectness_n	neg
incorrectness_n	neg
incorrigible_a	neg
increase_n	neg
increase_v	neg
increase_v	neg
incredible_a	neg
incriminate_v	neg
incrimination_n	neg
incursive_s	neg
indecency_n	neg
indecent_s	neg
indecent_s	neg
indecisive_a	neg
indecorum_n	neg
indefensible_s	neg
indelicate_s	neg
indelicate_s	neg
indifference_n	neg
indifferent_s	neg
indigence_n	neg
indigestibility_n	neg
indigestible_a	neg
indigestion_n	neg
indignant_s	neg
indignation_n	neg
indirect_s	neg
indispose_v	neg
indocile_s	neg
indulgence_n	neg
inedible_a	neg
inefficacious_a	neg
inelegant_a	neg
ineligibility_n	neg
ineligible_s	neg
inept_s	neg
inequitable_a	neg
inexpedience_n	neg
inexpedient_s	neg
infamy_n	neg
infeasibility_n	neg
infelicitous_a	neg
infelicitous_s	neg
inferior_s	neg
inferiority_n	neg
inferiority_n	neg
infinitesimal_s	neg
infirmity_n	neg
inflame_v	neg
inflame_v	neg
inflamed_s	neg
inflammation_n	neg
inflammatory_s	neg
inflexibility_n	neg
inflexible_a	neg
inflexible_s	neg
informal_s	neg
infuriate_v	neg
inglorious_a	neg
ingrowing_s	neg
inharmonious_a	neg
inharmonious_s	neg
inhospitableness_n	neg
inhospitality_n	neg
inhumane_a	neg
inhumaneness_n	neg
iniquitous_s	neg
iniquity_n	neg
injure_v	neg
injury_n	neg
injury_n	neg
injury_n	neg
injustice_n	neg
injustice_n	neg
ink-black_s	neg
ink_n	neg
inner_s	neg
innocent_s	neg
inoperable_s	neg
inopportune_a	neg
inopportuneness_n	neg
inorganic_a	neg
insalubrious_s	neg
insane_a	neg
insanity_n	neg
insensibility_n	neg
insensible_a	neg
insensible_s	neg
insensible_s	neg
insensitive_a	neg
insensitive_a	neg
insensitivity_n	neg
inside_a	neg
insidious_s	neg
insidiousness_n	neg
insignificance_n	neg
insignificant_a	neg
insignificant_s	neg
insignificant_s	neg
insincerity_n	neg
insolence_n	neg
insoluble_a	neg
insoluble_s	neg
instability_n	neg
insubordinate_s	neg
insubstantial_s	neg
insufficiency_n	neg
insufficient_a	neg
insuperable_s	neg
intemperance_n	neg
intemperance_n	neg
intemperate_a	neg
intemperate_s	neg
intense_a	neg
intensification_n	neg
intensified_s	neg
intensifier_n	neg
intensify_v	neg
intensify_v	neg
intensity_n	neg
intensive_a	neg
intensive_s	neg
interesting_a	neg
interior_s	neg
internal_a	neg
internecine_s	neg
internecine_s	neg
interpolate_v	neg
intimate_s	neg
intoxicated_a	neg
intractability_n	neg
intrinsic_s	neg
intuitive_s	neg
intumescence_n	neg
inutile_s	neg
invade_v	neg
invalid_a	neg
invalidated_s	neg
invalidity_n	neg
involuntary_a	neg
irascibility_n	neg
ironic_s	neg
irony_n	neg
irony_n	neg
irrationality_n	neg
irreclaimable_s	neg
irregular_a	neg
irregular_s	neg
irregular_s	neg
irregularity_n	neg
irrelevance_n	neg
irrelevant_a	neg
irreligionist_n	neg
irreligious_a	neg
irreligiousness_n	neg
irresolute_a	neg
irreverence_n	neg
irritability_n	neg
irritant_n	neg
irritate_v	neg
irritating_s	neg
irritating_s	neg
irritation_n	neg
irritation_n	neg
itch_n	neg
itch_v	neg
itchy_s	neg
jaundice_n	neg
jaundice_v	neg
jaundice_v	neg
jaundiced_s	neg
jejunity_n	neg
jerry-built_s	neg
joyless_a	neg
joylessness_n	neg
juicy_s	neg
jungly_s	neg
kafkaesque_s	neg
keen_n	neg
kill_v	neg
kill_v	neg
knight_n	neg
knock-kneed_s	neg
knock_v	neg
knockdown-dragout_s	neg
knocked-out_s	neg
knocked_out_s	neg
knower_n	neg
kook_n	neg
kyphosis_n	neg
labor-intensive_s	neg
labor_n	neg
labor_v	neg
laboriousness_n	neg
lacerate_s	neg
lack_n	neg
laid_low_s	neg
laid_up_s	neg
lameness_n	neg
lameness_n	neg
lament_n	neg
lament_v	neg
lamentation_n	neg
lamenting_s	neg
lapsed_s	neg
lashing_s	neg
last_s	neg
last_s	neg
lawless_s	neg
lawlessness_n	neg
lawsuit_n	neg
lax_a	neg
lay_waste_to_v	neg
laying_waste_n	neg
leaden_s	neg
lean_a	neg
lean_s	neg
lean_s	neg
lecherous_s	neg
lecherousness_n	neg
lechery_n	neg
lecture_n	neg
leering_s	neg
leering_s	neg
left-handed_s	neg
legal_action_n	neg
legend_n	neg
lepidote_s	neg
less_s	neg
lesser_s	neg
lewd_s	neg
libel_n	neg
libel_v	neg
libertine_n	neg
license_n	neg
licentious_s	neg
licentiousness_n	neg
licked_s	neg
light-boned_s	neg
light-handed_s	neg
light_s	neg
light_s	neg
lightless_s	neg
lightweight_s	neg
limp_s	neg
limp_s	neg
limp_v	neg
lined_s	neg
litigate_v	neg
litigation_n	neg
litigious_a	neg
litigiousness_n	neg
little-known_s	neg
little_s	neg
liver_n	neg
lividness_n	neg
loath_s	neg
loathsomeness_n	neg
lonely_s	neg
long-ago_s	neg
long_s	neg
longtime_s	neg
looseness_n	neg
lopsided_s	neg
lordosis_n	neg
louse_n	neg
lousy_s	neg
lovesick_s	neg
lovesickness_n	neg
low-grade_s	neg
low-growing_s	neg
low-level_s	neg
low-level_s	neg
low-level_s	neg
low-lying_s	neg
low-powered_s	neg
low_a	neg
low_a	neg
low_a	neg
low_s	neg
low_s	neg
low_status_n	neg
lowness_n	neg
lowness_n	neg
lowset_s	neg
lugubrious_s	neg
lunacy_n	neg
lunatic_n	neg
lunatic_s	neg
lurid_s	neg
lurid_s	neg
lurid_s	neg
maculate_s	neg
madden_v	neg
maggot_n	neg
magic_n	neg
magic_trick_n	neg
maimed_s	neg
main_s	neg
make-believe_n	neg
make-believe_s	neg
make_v	neg
malaise_n	neg
malapropos_a	neg
malcontent_n	neg
malefic_s	neg
maleficence_n	neg
maleficent_a	neg
malevolence_n	neg
malevolence_n	neg
malevolent_s	neg
malfunctioning_a	neg
malice_n	neg
malicious_a	neg
malign_a	neg
malignity_n	neg
malingerer_n	neg
malodorous_a	neg
malodorousness_n	neg
maltreatment_n	neg
man-made_s	neg
mange_n	neg
mangy_s	neg
maniac_n	neg
maniacal_s	neg
manic-depressive_n	neg
manic-depressive_s	neg
maniclike_s	neg
many-sided_s	neg
marauding_s	neg
march_n	neg
march_n	neg
marginal_s	neg
marred_s	neg
match_n	neg
meagerness_n	neg
mean_s	neg
meaningless_a	neg
meanness_n	neg
measly_s	neg
medieval_s	neg
mediocre_s	neg
mediocre_s	neg
melancholia_n	neg
melancholic_n	neg
melancholy_s	neg
melanin_n	neg
membrane_n	neg
membranous_s	neg
menace_n	neg
mendacious_s	neg
mendacious_s	neg
mendacity_n	neg
mendicant_s	neg
mental_s	neg
mental_illness_n	neg
mentally_ill_s	neg
mercantile_s	neg
merciless_a	neg
meshugge_s	neg
mess_n	neg
mess_v	neg
messy_s	neg
metaphysical_s	neg
micro_s	neg
microscopic_s	neg
middle-level_s	neg
mildew_n	neg
mildew_n	neg
militant_s	neg
milk-sick_s	neg
mindless_s	neg
mindless_s	neg
miniature_s	neg
minimization_n	neg
minimize_v	neg
minimize_v	neg
minimum_n	neg
minus_a	neg
minus_s	neg
minuscule_s	neg
miracle_n	neg
mire_n	neg
mire_v	neg
mirthless_s	neg
misanthrope_n	neg
misanthropic_s	neg
misanthropy_n	neg
misanthropy_n	neg
misbranded_s	neg
mischief_n	neg
mischievous_s	neg
misconception_n	neg
misconstrual_n	neg
misconstrue_v	neg
miser_n	neg
miserable_s	neg
miserable_s	neg
miserliness_n	neg
misery_n	neg
misguided_s	neg
misinterpretation_n	neg
mismatched_a	neg
misogynic_s	neg
misogynist_n	neg
misogynous_s	neg
misogyny_n	neg
misrepresent_v	neg
misrepresentation_n	neg
miss_v	neg
mistake_n	neg
mistake_n	neg
mistreat_v	neg
mistreatment_n	neg
mock_s	neg
mold_n	neg
mold_v	neg
moldy_s	neg
moneyless_s	neg
mongrelize_v	neg
monkish_s	neg
monster_n	neg
monstrosity_n	neg
moodiness_n	neg
moot_s	neg
morbid_s	neg
morbidity_n	neg
mordant_n	neg
moroseness_n	neg
mortal_s	neg
moth-eaten_s	neg
moth-eaten_s	neg
mourn_v	neg
mourn_v	neg
mourner_n	neg
mournful_s	neg
mournfulness_n	neg
mourning_n	neg
muck_v	neg
mucky_s	neg
mud_n	neg
murmuring_s	neg
murmurous_s	neg
muss_v	neg
mustiness_n	neg
mutant_n	neg
mutinous_s	neg
mysterious_s	neg
myth_n	neg
mythic_a	neg
mythologist_n	neg
mythologize_v	neg
mythology_n	neg
namby-pamby_n	neg
namby-pamby_s	neg
nastiness_n	neg
nasty_s	neg
national_a	neg
national_n	neg
naughtiness_n	neg
naughty_s	neg
nauseating_s	neg
near_s	neg
necessitate_v	neg
necessity_n	neg
necessity_n	neg
necromancy_n	neg
necromantic_s	neg
necrose_v	neg
necrosis_n	neg
necrotic_a	neg
need_n	neg
need_n	neg
needed_s	neg
neediness_n	neg
needy_s	neg
nefarious_s	neg
nefariousness_n	neg
negate_v	neg
negation_n	neg
negation_n	neg
negation_n	neg
negative_a	neg
negative_s	neg
negative_s	neg
negative_s	neg
negativity_n	neg
negativity_n	neg
negligible_s	neg
nephrotoxic_s	neg
nephrotoxin_n	neg
nether_s	neg
nether_s	neg
neurotic_a	neg
nickel-and-dime_s	neg
no-win_s	neg
nocent_s	neg
noisy_s	neg
non_compos_mentis_s	neg
nonabsorbent_a	neg
nonconforming_s	neg
nonconformist_n	neg
nonconformity_n	neg
nonconscious_s	neg
noncurrent_a	neg
nondigestible_s	neg
nonfunctional_a	neg
noninterchangeable_s	neg
nonkosher_s	neg
nonmodern_a	neg
nonnatural_s	neg
nonnormative_s	neg
nonobservant_s	neg
nonrational_s	neg
nonrhythmic_s	neg
nonsense_n	neg
nonsense_s	neg
nonslippery_a	neg
nonstandard_a	neg
nonstandard_a	neg
nosology_n	neg
noxious_a	neg
null_s	neg
nullity_n	neg
nurturant_s	neg
object_v	neg
object_v	neg
objectionable_s	neg
obliterate_v	neg
obliterate_v	neg
oblivious_s	neg
obscene_s	neg
obscenity_n	neg
obscenity_n	neg
obscenity_n	neg
obscure_s	neg
obscurity_n	neg
obsequious_s	neg
obsolesce_v	neg
obsolescence_n	neg
obsolescent_s	neg
obsoleteness_n	neg
obstinate_v	neg
obstreperous_s	neg
obstreperous_s	neg
obstreperousness_n	neg
obstruct_v	neg
obstructionism_n	neg
obstructionist_n	neg
odd_s	neg
odd_s	neg
oddity_n	neg
odoriferous_s	neg
off_s	neg
offended_s	neg
offending_a	neg
offensive_a	neg
offensive_a	neg
offensive_a	neg
offensive_s	neg
offensiveness_n	neg
oil_n	neg
oily_s	neg
old-timer_n	neg
old-world_s	neg
olden_s	neg
oldness_n	neg
olfactory_property_n	neg
olive-sized_s	neg
omen_n	neg
on_the_offensive_s	neg
onionskin_n	neg
opponent_s	neg
oppose_v	neg
oppose_v	neg
opposition_n	neg
oppressive_s	neg
orgiastic_s	neg
orgy_n	neg
orgy_n	neg
ostensible_s	neg
ostentation_n	neg
ostentatious_a	neg
ostentatious_s	neg
other_s	neg
ototoxic_s	neg
out-of-the-way_s	neg
out_s	neg
out_s	neg
out_s	neg
out_of_whack_s	neg
outbound_s	neg
outclassed_s	neg
outdated_s	neg
outgoing_a	neg
outlandishness_n	neg
outrageousness_n	neg
overdelicate_s	neg
overgrown_s	neg
overrefine_v	neg
oversexed_s	neg
overweening_s	neg
pagan_n	neg
pain_n	neg
painful_a	neg
painfulness_n	neg
painted_s	neg
pale_s	neg
pale_s	neg
pale_s	neg
pale_v	neg
paleness_n	neg
palsied_s	neg
palsy_v	neg
paltriness_n	neg
panic_n	neg
parabolic_a	neg
paralysis_n	neg
paralytic_a	neg
paralytic_n	neg
paralytic_s	neg
paranoid_n	neg
paranoid_s	neg
paraplegia_n	neg
paraplegic_n	neg
paraplegic_s	neg
parlous_s	neg
parsimonious_s	neg
partial_a	neg
partiality_n	neg
partisan_n	neg
past_a	neg
past_s	neg
pastel_s	neg
pastness_n	neg
patched_s	neg
pathological_s	neg
pathology_n	neg
pathology_n	neg
pauper_n	neg
pauperization_n	neg
peccable_s	neg
pediculosis_n	neg
penal_s	neg
penal_s	neg
penitent_a	neg
penitent_n	neg
penitential_s	neg
penitentiary_n	neg
penitentiary_s	neg
perniciousness_n	neg
persevere_v	neg
persistent_s	neg
perverse_s	neg
pervert_n	neg
pessimal_s	neg
pessimist_n	neg
pessimistic_a	neg
pestilence_n	neg
petition_v	neg
petitionary_s	neg
petrifying_s	neg
pettiness_n	neg
pettiness_n	neg
phantasmagoria_n	neg
phantasmagoric_s	neg
picaresque_s	neg
picturesque_s	neg
pimple_n	neg
pinchbeck_s	neg
pint-size_s	neg
pique_n	neg
pique_v	neg
pit_v	neg
pitch_n	neg
pitiless_s	neg
pitiless_s	neg
pitilessness_n	neg
pity_n	neg
plaintiveness_n	neg
plant_louse_n	neg
platitude_n	neg
plausible_s	neg
played_out_s	neg
playoff_n	neg
plundering_s	neg
pocked_s	neg
pocked_s	neg
pocket-size_s	neg
poignance_n	neg
poignant_s	neg
poison_n	neg
poison_n	neg
poison_v	neg
poisonous_s	neg
poisonous_s	neg
poisonous_s	neg
poltroon_s	neg
poor_a	neg
poor_a	neg
poor_a	neg
poor_s	neg
poorness_n	neg
poorness_n	neg
pornographer_n	neg
pornographic_s	neg
pornography_n	neg
portentous_s	neg
potty_s	neg
poverty_n	neg
power_n	neg
powerless_a	neg
powerlessness_n	neg
praetorian_s	neg
precarious_s	neg
precariousness_n	neg
precatory_s	neg
predaceous_s	neg
predatory_s	neg
predict_v	neg
prediction_n	neg
predictive_s	neg
prefiguration_n	neg
prehistoric_s	neg
prehistory_n	neg
premature_a	neg
premature_s	neg
prematureness_n	neg
pretense_n	neg
pretense_n	neg
pretense_n	neg
pretentious_a	neg
pretty_s	neg
previous_s	neg
privation_n	neg
privation_n	neg
problem_n	neg
prodigal_n	neg
profanation_n	neg
profaneness_n	neg
profanity_n	neg
profligacy_n	neg
profound_s	neg
profound_s	neg
profoundness_n	neg
profundity_n	neg
prognosis_n	neg
prognosis_n	neg
proinflammatory_s	neg
promiscuity_n	neg
prophetic_a	neg
prostitute_n	neg
prostitute_v	neg
prostitution_n	neg
protagonist_n	neg
proterozoic_n	neg
proterozoic_s	neg
protest_n	neg
protest_n	neg
protest_n	neg
protest_v	neg
protest_v	neg
protest_v	neg
protestant_s	neg
protestation_n	neg
proto_s	neg
protuberate_v	neg
provocative_a	neg
provocative_s	neg
pseudo_s	neg
psychiatry_n	neg
psychopathic_s	neg
psychosis_n	neg
psychotic_n	neg
psychotic_s	neg
puffy_s	neg
pugnacious_s	neg
pungency_n	neg
puniness_n	neg
punish_v	neg
punitive_a	neg
puny_s	neg
puny_s	neg
purposeless_a	neg
pusillanimous_s	neg
pustule_n	neg
putrefaction_n	neg
putrescence_n	neg
putrescence_n	neg
putrescent_s	neg
putrid_a	neg
putrid_s	neg
putrid_s	neg
putridity_n	neg
pyrectic_a	neg
quarrel_n	neg
quarrel_v	neg
quarreler_n	neg
quarrelsomeness_n	neg
queer_v	neg
quiet_a	neg
quixotic_s	neg
rachitis_n	neg
racking_s	neg
raddled_s	neg
ragamuffin_n	neg
ragged_s	neg
raggedness_n	neg
raging_s	neg
raining_s	neg
rake_n	neg
rampage_n	neg
rampageous_s	neg
rancid_s	neg
rancidity_n	neg
rancidness_n	neg
rancorous_s	neg
randomized_s	neg
rank_s	neg
rapacious_s	neg
rape_v	neg
rascally_s	neg
rasp_n	neg
rat_n	neg
rat_v	neg
rat_v	neg
rat_v	neg
rat_terrier_n	neg
rattlebrained_s	neg
ratty_s	neg
raunchy_s	neg
ravage_n	neg
ravaging_n	neg
ravaging_s	neg
raving_mad_s	neg
raw_s	neg
raw_s	neg
react_v	neg
reactive_a	neg
reasonless_s	neg
rebarbative_s	neg
rebellion_n	neg
rebellion_n	neg
rebellious_s	neg
rebuke_n	neg
recalcitrant_s	neg
recalcitrate_v	neg
recency_n	neg
reconditeness_n	neg
recreant_s	neg
recusancy_n	neg
recusant_s	neg
recusation_n	neg
recuse_v	neg
reduced_s	neg
refinement_n	neg
reformed_s	neg
refractoriness_n	neg
refractory_s	neg
refractory_s	neg
refute_v	neg
refute_v	neg
regret_v	neg
regret_v	neg
regretful_a	neg
regrettable_s	neg
relentlessness_n	neg
reliever_n	neg
reluctance_n	neg
reluctant_s	neg
reluctant_s	neg
renunciant_s	neg
repel_v	neg
repellent_n	neg
repellent_n	neg
repellent_n	neg
repellent_s	neg
repent_v	neg
repent_v	neg
repentance_n	neg
reprehend_v	neg
reprehensibility_n	neg
reprimand_v	neg
reproach_v	neg
repugnance_n	neg
requirement_n	neg
requisiteness_n	neg
resent_v	neg
resentful_a	neg
resentment_n	neg
resist_v	neg
resist_v	neg
resist_v	neg
resistance_n	neg
resistance_n	neg
resistance_n	neg
resourceless_s	neg
restless_s	neg
restlessness_n	neg
retaliatory_s	neg
retardation_n	neg
revengeful_s	neg
rheumatic_n	neg
rheumatism_n	neg
rheumatoid_arthritis_n	neg
ribald_n	neg
rich_s	neg
rickets_n	neg
rickety_s	neg
rickety_s	neg
riddled_s	neg
rigid_s	neg
rigidify_v	neg
rigorous_s	neg
risk_n	neg
risk_v	neg
riskiness_n	neg
rock-ribbed_s	neg
rocky_s	neg
rocky_s	neg
rocky_s	neg
rogue_n	neg
roisterer_n	neg
ropey_s	neg
rotten_s	neg
rotter_n	neg
rough_a	neg
roughish_s	neg
roughness_n	neg
round_s	neg
roundness_n	neg
rowdiness_n	neg
rub_v	neg
rubber_s	neg
rubbish_n	neg
rubbishy_s	neg
ruffianly_s	neg
rugged_s	neg
rugose_s	neg
ruin_n	neg
ruin_n	neg
ruin_n	neg
ruin_v	neg
ruin_v	neg
ruled_s	neg
run-down_s	neg
runt_n	neg
rushy_s	neg
rust_n	neg
rust_n	neg
rust_s	neg
rust_v	neg
rusty_s	neg
sad_a	neg
sad_s	neg
saddle-sore_s	neg
sadness_n	neg
sadness_n	neg
sallow_s	neg
sallowness_n	neg
sandpapery_s	neg
sarcastic_a	neg
sardonic_s	neg
satirical_s	neg
saturnine_s	neg
satyr_n	neg
savageness_n	neg
saw-like_s	neg
scabby_s	neg
scabrous_s	neg
scandal_n	neg
scandal_n	neg
scandalization_n	neg
scandalousness_n	neg
scare_n	neg
scathing_s	neg
scatological_s	neg
scatology_n	neg
schizophrenia_n	neg
schizophrenic_n	neg
schizophrenic_s	neg
scold_n	neg
scorched_s	neg
scoreless_s	neg
scrabbly_s	neg
scraggly_s	neg
scrape_n	neg
scrappiness_n	neg
scrappy_s	neg
scrawniness_n	neg
scrawny_s	neg
screaming_s	neg
screw-loose_s	neg
scrimy_s	neg
scrofula_n	neg
scrofulous_s	neg
scrofulous_s	neg
scrub_n	neg
scruffy_s	neg
scum_n	neg
scum_v	neg
scummy_s	neg
scurrility_n	neg
seamy_s	neg
searing_s	neg
seasickness_n	neg
sebum_n	neg
second-class_s	neg
second-rater_n	neg
second-string_s	neg
secondary_a	neg
secondary_s	neg
secondhand_s	neg
secondhand_s	neg
seismic_s	neg
self-appointed_s	neg
self-defeating_s	neg
self-disciplined_s	neg
self-indulgent_s	neg
semi-wild_s	neg
semicomatose_s	neg
semidark_s	neg
sensational_a	neg
sensationalism_n	neg
sensitive_s	neg
serious_s	neg
seriousness_n	neg
serve_v	neg
set_s	neg
settler_n	neg
severe_s	neg
severe_s	neg
severe_s	neg
severity_n	neg
sex-starved_s	neg
sex_n	neg
sexed_s	neg
sexual_desire_n	neg
sexy_a	neg
shabbiness_n	neg
shabby_s	neg
shadiness_n	neg
shag_n	neg
shagged_s	neg
shagginess_n	neg
shame_n	neg
shame_v	neg
shamefaced_s	neg
shamefulness_n	neg
sharp_s	neg
shattered_s	neg
shirty_s	neg
shock_n	neg
shock_v	neg
shock_v	neg
shocker_n	neg
shoddiness_n	neg
shopworn_s	neg
short-handed_s	neg
short-stalked_s	neg
short_a	neg
short_a	neg
short_s	neg
shortness_n	neg
shortness_n	neg
shortness_n	neg
showy_s	neg
shrewish_s	neg
shrewishness_n	neg
shy_s	neg
sick_n	neg
sick_person_n	neg
sidetrack_v	neg
simulate_v	neg
sin_n	neg
sinful_s	neg
sisyphean_a	neg
sisyphean_s	neg
sisyphus_n	neg
slam-bang_s	neg
slander_n	neg
slattern_n	neg
slatternliness_n	neg
slavish_s	neg
sleaziness_n	neg
slender_s	neg
slime_v	neg
slimed_s	neg
sliminess_n	neg
slip_n	neg
slip_v	neg
slippery_a	neg
slippery_s	neg
slob_n	neg
sloppiness_n	neg
sloppy_s	neg
slouch_n	neg
slouch_v	neg
slouchy_s	neg
slovenliness_n	neg
sludge_n	neg
slum_n	neg
slum_v	neg
slummy_s	neg
slump_v	neg
slur_v	neg
small-scale_s	neg
small_a	neg
smaller_s	neg
smallish_s	neg
smallness_n	neg
smallness_n	neg
smart_n	neg
smart_s	neg
smear_n	neg
smear_v	neg
smear_v	neg
smirch_v	neg
smudge_n	neg
smudgy_s	neg
smut_v	neg
smut_v	neg
smuttiness_n	neg
smuttiness_n	neg
snappish_s	neg
sneak_n	neg
sneak_v	neg
sneaky_s	neg
sneeze_n	neg
sneeze_v	neg
sneezy_s	neg
snicker_n	neg
snicker_v	neg
snort_v	neg
snot_n	neg
snotty_s	neg
soft-footed_s	neg
soft-spoken_s	neg
soft_s	neg
softness_n	neg
soiling_n	neg
solace_n	neg
sold-out_s	neg
solicit_v	neg
somber_s	neg
soot_v	neg
sooty_s	neg
sophism_n	neg
sophistic_s	neg
sophistication_n	neg
sorcerer_n	neg
sorcery_n	neg
sordid_s	neg
sordidness_n	neg
sore-eyed_s	neg
sorrow_n	neg
sorrow_n	neg
sorrowful_a	neg
soul-destroying_s	neg
soulless_s	neg
sour_s	neg
sourness_n	neg
sparse_s	neg
sparseness_n	neg
spastic_a	neg
spastic_s	neg
spasticity_n	neg
spavined_s	neg
specious_s	neg
speciousness_n	neg
speculate_v	neg
speculation_n	neg
speculativeness_n	neg
speculator_n	neg
spinelessness_n	neg
spirit_n	neg
splintery_s	neg
spoiled_s	neg
spot_n	neg
spot_v	neg
spot_v	neg
sprawl_v	neg
sprawling_s	neg
spuriousness_n	neg
squab_s	neg
squally_s	neg
squamulose_s	neg
squandering_n	neg
squat_s	neg
squatness_n	neg
stabbing_s	neg
stain_n	neg
stain_v	neg
staining_n	neg
stake_n	neg
stale_a	neg
stand-in_n	neg
standby_s	neg
stark_s	neg
starkness_n	neg
start_v	neg
steely_s	neg
sterile_s	neg
stern_s	neg
sternness_n	neg
stiff-necked_s	neg
stinginess_n	neg
stingy_a	neg
stodgy_s	neg
storm-beaten_s	neg
storm_n	neg
storm_n	neg
storminess_n	neg
storminess_n	neg
stormy_a	neg
stormy_s	neg
storyteller_n	neg
straggle_n	neg
strain_n	neg
strain_v	neg
stranger_n	neg
street-walk_v	neg
streetwalker_n	neg
strictness_n	neg
strive_v	neg
striving_n	neg
strong-minded_s	neg
strong_s	neg
strong_s	neg
stubbornness_n	neg
stubbornness_n	neg
stubby_s	neg
stumble_v	neg
stupefying_s	neg
stupid_a	neg
sturdiness_n	neg
subatomic_s	neg
subconscious_s	neg
subhuman_s	neg
subject_s	neg
subjugate_v	neg
subjugated_s	neg
subordinate_a	neg
subordinate_n	neg
subordinate_v	neg
subordinate_v	neg
subordinateness_n	neg
subordination_n	neg
subscript_a	neg
subscript_n	neg
subservient_s	neg
subsidiary_company_n	neg
substitute_n	neg
substitute_n	neg
suer_n	neg
suffer_v	neg
sufferance_n	neg
suffering_n	neg
suggestive_s	neg
sulk_n	neg
sulk_v	neg
sulkiness_n	neg
sulkiness_n	neg
summon_v	neg
summons_n	neg
sunburned_s	neg
sunset_s	neg
supercilious_s	neg
superhuman_a	neg
supernatural_a	neg
supernatural_n	neg
supernaturalism_n	neg
supernaturalist_a	neg
superstitious_s	neg
suppliant_s	neg
surly_s	neg
surrealism_n	neg
surrogate_n	neg
swell_v	neg
swelling_n	neg
swingeing_s	neg
sycophancy_n	neg
sycophant_n	neg
sylvan_s	neg
sympathizer_n	neg
sympathy_n	neg
sympathy_n	neg
synthetic_s	neg
tactlessness_n	neg
talismanic_s	neg
talk_through_one's_hat_v	neg
tall_s	neg
tarnish_v	neg
tasteless_a	neg
tasteless_a	neg
tastelessness_n	neg
tattered_s	neg
tease_n	neg
technical-grade_s	neg
technical_s	neg
temper_n	neg
tempest_n	neg
tempestuousness_n	neg
tender_s	neg
tenderhearted_s	neg
tenderness_n	neg
tenebrous_s	neg
terrific_s	neg
terrific_s	neg
testiness_n	neg
textured_s	neg
then_s	neg
thick-skinned_s	neg
thick_s	neg
thicket-forming_s	neg
thieving_s	neg
thievishness_n	neg
thin_a	neg
thin_a	neg
third-rate_s	neg
thirdhand_s	neg
thorny_s	neg
thoughtful_s	neg
threadbare_s	neg
thriftlessness_n	neg
throat_n	neg
throaty_s	neg
thrown_s	neg
thumbed_s	neg
thunderous_s	neg
thundery_s	neg
thwart_v	neg
tickling_s	neg
tigerish_s	neg
timbered_s	neg
tipsy_s	neg
titillating_s	neg
toothless_s	neg
top-heavy_s	neg
torment_v	neg
tortuous_s	neg
torture_n	neg
torture_v	neg
totaled_s	neg
tottering_s	neg
tough-minded_s	neg
tough-skinned_s	neg
tough_a	neg
tough_a	neg
toxic_a	neg
toxicity_n	neg
toxin_n	neg
tragic_s	neg
transmundane_s	neg
trash_v	neg
trauma_n	neg
traumatic_a	neg
traumatic_s	neg
traumatize_v	neg
travel-soiled_s	neg
tributary_s	neg
trickiness_n	neg
trip_n	neg
triteness_n	neg
triviality_n	neg
trivialize_v	neg
troublesome_s	neg
troublesomeness_n	neg
truculence_n	neg
truculent_s	neg
trumped-up_s	neg
trying_s	neg
tubercle_n	neg
tubercular_a	neg
tubercular_a	neg
tubercular_s	neg
tuberculosis_n	neg
tug_v	neg
tumefaction_n	neg
tumefy_v	neg
tumescence_n	neg
tumid_s	neg
tumidity_n	neg
twist_v	neg
ulcer_n	neg
ulcerate_v	neg
ulcerate_v	neg
ulceration_n	neg
ulcerative_a	neg
ultimo_s	neg
umbrage_n	neg
unabated_s	neg
unacceptable_s	neg
unacceptable_s	neg
unaccommodating_s	neg
unaccredited_s	neg
unachievable_s	neg
unacknowledged_a	neg
unappetizing_a	neg
unappetizingness_n	neg
unattainableness_n	neg
unauthorized_a	neg
unauthorized_s	neg
unaware_a	neg
unbecomingness_n	neg
unbefitting_s	neg
unbeknown_s	neg
unbroken_s	neg
unbrushed_s	neg
unceremonious_s	neg
uncertainty_n	neg
uncharitable_a	neg
uncheckable_s	neg
uncheerfulness_n	neg
unclean_a	neg
uncleanliness_n	neg
uncleanly_s	neg
uncleared_a	neg
uncomfortable_a	neg
uncompromising_a	neg
uncongenial_s	neg
uncongeniality_n	neg
unconscious_a	neg
unconscious_s	neg
unconsciousness_n	neg
unconstructive_s	neg
uncontrollable_s	neg
uncontrollable_s	neg
unconventionality_n	neg
unconvincing_a	neg
uncool_s	neg
uncooperative_a	neg
uncordial_s	neg
uncreative_a	neg
unction_n	neg
undeferential_s	neg
under-the-counter_s	neg
under_s	neg
underclass_s	neg
underprivileged_a	neg
undersize_s	neg
understate_v	neg
undesirability_n	neg
undesirable_a	neg
undesirable_n	neg
undesirable_s	neg
undiagnosed_s	neg
undigested_s	neg
undiluted_a	neg
undiscovered_s	neg
undo_v	neg
undoer_n	neg
undomesticated_s	neg
undue_s	neg
undutifulness_n	neg
uneager_a	neg
uneasy_a	neg
uneasy_s	neg
uneconomical_s	neg
unencouraging_s	neg
unentitled_s	neg
unenviable_s	neg
unethical_a	neg
unfair_a	neg
unfairness_n	neg
unfairness_n	neg
unfaithful_s	neg
unfamiliar_a	neg
unfavorable_a	neg
unfavorable_a	neg
unfavorable_s	neg
unfeelingness_n	neg
unfit_a	neg
unfitness_n	neg
unfitness_n	neg
unflavored_s	neg
unforgiving_a	neg
unfortunate_n	neg
unfortunate_s	neg
unfriendliness_n	neg
unfriendly_a	neg
unfriendly_s	neg
unfulfilled_s	neg
unfunctional_s	neg
ungenerous_a	neg
ungodliness_n	neg
ungrateful_s	neg
ungregarious_s	neg
ungroomed_a	neg
unhappy_a	neg
unhappy_s	neg
unhealed_s	neg
unhealthy_a	neg
unheard-of_s	neg
unhelpfulness_n	neg
unholiness_n	neg
unidentified_s	neg
unimportant_a	neg
unintentional_s	neg
unironed_a	neg
unjust_a	neg
unkempt_s	neg
unkempt_s	neg
unkind_a	neg
unkindly_s	neg
unknown_a	neg
unknown_n	neg
unlawful_a	neg
unlawful_s	neg
unlawfulness_n	neg
unlovable_s	neg
unlucky_a	neg
unmalleability_n	neg
unmalleable_s	neg
unmeasured_s	neg
unmindful_a	neg
unmindfulness_n	neg
unmitigable_s	neg
unneighborliness_n	neg
unneighborly_s	neg
unofficial_a	neg
unoriginality_n	neg
unoriginality_n	neg
unorthodox_a	neg
unorthodoxy_n	neg
unpalatability_n	neg
unpalatability_n	neg
unpalatable_a	neg
unpeaceable_s	neg
unpeaceful_a	neg
unplaced_s	neg
unpleasant_a	neg
unprincipled_s	neg
unprocessed_a	neg
unproductive_s	neg
unprofitableness_n	neg
unpromising_s	neg
unpropitious_a	neg
unprovided_for_s	neg
unpurified_s	neg
unratified_s	neg
unrealistic_a	neg
unreality_n	neg
unreasonable_a	neg
unrefined_a	neg
unreformable_s	neg
unremunerative_s	neg
unrepaired_s	neg
unresolved_s	neg
unresponsive_a	neg
unresponsiveness_n	neg
unretentive_a	neg
unrhythmical_a	neg
unruliness_n	neg
unsalted_s	neg
unsanctify_v	neg
unsanctioned_s	neg
unsatisfactory_a	neg
unsavory_a	neg
unseasonable_a	neg
unseasonableness_n	neg
unserviceable_s	neg
unsmiling_s	neg
unsociability_n	neg
unsolvability_n	neg
unsound_a	neg
unsound_a	neg
unsoundness_n	neg
unsoundness_n	neg
unsparing_s	neg
unstable_s	neg
unstable_s	neg
unsuccessful_a	neg
unsuitability_n	neg
unsuitable_s	neg
unsuitable_s	neg
unsupportive_a	neg
unswept_s	neg
unsymmetric_s	neg
unthinkable_a	neg
untidiness_n	neg
untidiness_n	neg
untouchable_n	neg
untouchable_s	neg
untrue_s	neg
untrustworthy_a	neg
untruthful_a	neg
unwanted_a	neg
unwashed_s	neg
unwholesomeness_n	neg
unwieldy_s	neg
unwilled_s	neg
unwilling_a	neg
unwilling_s	neg
unwillingness_n	neg
unwise_s	neg
upbraider_n	neg
uproot_v	neg
upset_s	neg
useless_a	neg
usury_n	neg
utility_s	neg
utility_s	neg
vanity_n	neg
variant_s	neg
variation_n	neg
variation_n	neg
varicose_s	neg
varicosity_n	neg
vegetable_oil_n	neg
vehement_s	neg
venom_n	neg
venomed_s	neg
venture_n	neg
venture_n	neg
venture_v	neg
venture_v	neg
vermiculate_s	neg
vermin_n	neg
vermin_n	neg
verminous_s	neg
verrucose_s	neg
vesicant_n	neg
vesicatory_s	neg
vesiculation_n	neg
vexed_s	neg
vicarious_s	neg
vice_n	neg
victorian_s	neg
vilify_v	neg
villain_n	neg
villainy_n	neg
vindictiveness_n	neg
vinegary_s	neg
violate_v	neg
violator_n	neg
violent_a	neg
violent_s	neg
virulence_n	neg
virulence_n	neg
virulent_a	neg
visualize_v	neg
vitriol_n	neg
vituperation_n	neg
vixenish_s	neg
volcanic_s	neg
vomit_n	neg
vomit_n	neg
vomit_v	neg
vomiter_n	neg
vulgarise_v	neg
vulgarization_n	neg
vulgarize_v	neg
vulnerability_n	neg
vulnerable_s	neg
vulnerable_s	neg
vulture_n	neg
waffler_n	neg
wangle_n	neg
wangle_v	neg
want_v	neg
want_v	neg
want_v	neg
want_v	neg
wanter_n	neg
wanton_n	neg
wanton_v	neg
wanton_v	neg
war-torn_s	neg
warm_s	neg
warp_n	neg
wassailer_n	neg
waste_n	neg
waste_v	neg
wasteful_s	neg
wastrel_n	neg
waterworn_s	neg
waverer_n	neg
weak_a	neg
weak_s	neg
weak_s	neg
weakened_s	neg
weakness_n	neg
weakness_n	neg
weather-beaten_s	neg
wee_s	neg
weepiness_n	neg
well-worn_s	neg
wheeze_n	neg
wheeze_v	neg
wheeziness_n	neg
whiner_n	neg
whippersnapper_n	neg
whore_v	neg
whore_v	neg
wicked_a	neg
wide-open_s	neg
wide_s	neg
wild_a	neg
wild_n	neg
wildcat_s	neg
wilderness_n	neg
windburned_s	neg
winless_s	neg
wipe_out_v	neg
wish_n	neg
witchlike_s	neg
withstander_n	neg
woe_n	neg
woebegone_s	neg
wooded_a	neg
woodsy_s	neg
worm_n	neg
worn_a	neg
worrier_n	neg
worry_n	neg
worry_v	neg
worse_a	neg
worse_a	neg
worse_n	neg
worsened_s	neg
worst_a	neg
worst_n	neg
worst_n	neg
wound_n	neg
wound_n	neg
wrecked_s	neg
wretchedness_n	neg
wretchedness_n	neg
wrong_a	neg
wrong_n	neg
wrong_n	neg
wrong_s	neg
wrong_s	neg
wrong_v	neg
wrongful_s	neg
wrongful_s	neg
wrongheaded_s	neg
wrongness_n	neg
yellow_s	neg
yellow_s	neg
ability_n	pos
abject_s	pos
ablaze_s	pos
able_a	pos
able_s	pos
able_s	pos
able_s	pos
abloom_s	pos
abound_v	pos
abounding_s	pos
about_s	pos
aboveboard_s	pos
abreact_v	pos
absolute_a	pos
absolute_n	pos
absolute_s	pos
absolute_s	pos
absoluteness_n	pos
absolved_s	pos
absolvitory_s	pos
absurdity_n	pos
abundance_n	pos
abundant_a	pos
academic_s	pos
acceptability_n	pos
acceptable_a	pos
acceptable_s	pos
acceptable_s	pos
access_v	pos
accessary_s	pos
accessible_a	pos
accessible_s	pos
accessorial_s	pos
accessory_n	pos
accessory_n	pos
accessory_s	pos
accommodating_a	pos
accommodating_s	pos
accommodative_s	pos
accomplishable_s	pos
accomplished_s	pos
accomplished_s	pos
accomplishment_n	pos
accountable_s	pos
accurate_a	pos
accurate_s	pos
ace_n	pos
ace_s	pos
achiever_n	pos
acknowledged_s	pos
acme_n	pos
acquaintance_n	pos
acquiescent_s	pos
acquire_v	pos
acquit_v	pos
acquittal_n	pos
acquitted_s	pos
acrobatic_s	pos
acrobatics_n	pos
across-the-board_s	pos
active_a	pos
active_a	pos
active_a	pos
active_s	pos
activeness_n	pos
actual_a	pos
actual_s	pos
actual_s	pos
actual_s	pos
actual_s	pos
actuality_n	pos
actualize_v	pos
ad_hoc_s	pos
addendum_n	pos
addition_n	pos
adept_s	pos
adeptness_n	pos
adequate_s	pos
adjunct_n	pos
adjuration_n	pos
adjure_v	pos
adjuvant_s	pos
admirability_n	pos
admirable_s	pos
admirable_s	pos
admiration_n	pos
admire_v	pos
admirer_n	pos
admirer_n	pos
adorable_s	pos
adoration_n	pos
adoring_s	pos
adornment_n	pos
adornment_n	pos
adroit_a	pos
adult_n	pos
adult_n	pos
adult_s	pos
adulthood_n	pos
advanced_s	pos
advanced_s	pos
advantage_n	pos
advantage_v	pos
advantageous_a	pos
advantageous_s	pos
aesculapian_a	pos
affability_n	pos
affable_s	pos
affect_v	pos
affection_n	pos
affirmative_s	pos
affirmativeness_n	pos
afoot_s	pos
age_n	pos
aged_n	pos
aged_s	pos
aged_s	pos
aged_s	pos
agedness_n	pos
aggrandizement_n	pos
agile_s	pos
agile_s	pos
agility_n	pos
aging_n	pos
aging_s	pos
agleam_s	pos
aglitter_s	pos
aglow_s	pos
agreeable_a	pos
agreeable_s	pos
agreeableness_n	pos
agreeableness_n	pos
aide_n	pos
airship_n	pos
airtight_s	pos
airy_s	pos
alert_a	pos
alert_s	pos
alimentary_s	pos
alimentative_a	pos
alive_s	pos
all-around_s	pos
all-or-none_s	pos
all-out_s	pos
all-time_s	pos
all-victorious_s	pos
all_s	pos
all_right_s	pos
allover_s	pos
allow_v	pos
allure_n	pos
alluring_s	pos
alone_s	pos
alright_s	pos
amazing_s	pos
ambitious_a	pos
ameliorating_s	pos
amelioration_n	pos
amenability_n	pos
amenable_s	pos
amenable_s	pos
amenable_s	pos
amendable_s	pos
amended_s	pos
amentiferous_s	pos
amiable_s	pos
amity_n	pos
amity_n	pos
ample_a	pos
ample_s	pos
ample_s	pos
ampleness_n	pos
ampleness_n	pos
amplitude_n	pos
amusing_s	pos
ancient_n	pos
ancient_s	pos
angel_n	pos
angel_n	pos
angelic_a	pos
angelic_s	pos
angelic_s	pos
anicteric_s	pos
anile_s	pos
animated_a	pos
animating_s	pos
anserine_s	pos
answerable_s	pos
anthelmintic_s	pos
antibacterial_n	pos
anticipant_s	pos
anticipate_v	pos
anticipate_v	pos
anticipate_v	pos
anticipation_n	pos
anticipation_n	pos
anticipation_n	pos
anticipator_n	pos
antimicrobial_s	pos
antisepsis_n	pos
antiseptic_a	pos
antiseptic_n	pos
antiseptic_s	pos
apathetic_s	pos
apathetic_s	pos
aplomb_n	pos
apodictic_s	pos
apologist_n	pos
apotheosize_v	pos
apotropaic_s	pos
appeal_n	pos
appealing_a	pos
append_v	pos
appendage_n	pos
appendant_s	pos
applaud_v	pos
applaud_v	pos
applaudable_s	pos
appliance_n	pos
applicative_s	pos
appreciative_s	pos
apprehensible_s	pos
approachable_s	pos
approbate_v	pos
approbate_v	pos
approbation_n	pos
approbation_n	pos
appropriateness_n	pos
approval_n	pos
approve_v	pos
approve_v	pos
approver_n	pos
approving_s	pos
approximate_s	pos
apt_s	pos
arability_n	pos
arable_s	pos
arbitrary_a	pos
arch_s	pos
arch_s	pos
ardent_s	pos
ariose_s	pos
aristocratic_s	pos
arresting_s	pos
artful_a	pos
artfulness_n	pos
artlessness_n	pos
ascend_v	pos
ascendant_n	pos
ascendant_s	pos
asepsis_n	pos
aseptic_s	pos
aspirant_n	pos
aspirant_s	pos
assent_n	pos
assistive_s	pos
assuasive_s	pos
assurance_n	pos
assured_s	pos
assured_s	pos
assuring_s	pos
astonishing_s	pos
asymptomatic_s	pos
attachment_n	pos
attest_v	pos
attested_s	pos
attract_v	pos
attract_v	pos
attraction_n	pos
attraction_n	pos
attraction_n	pos
attractive_a	pos
attractive_s	pos
attractiveness_n	pos
august_s	pos
authentic_s	pos
authentic_s	pos
authenticity_n	pos
authority_n	pos
aware_a	pos
awareness_n	pos
awed_s	pos
axenic_s	pos
axenic_s	pos
back_v	pos
back_v	pos
backing_n	pos
backward_a	pos
bactericidal_s	pos
bactericide_n	pos
bailable_s	pos
ball-hawking_s	pos
bang-up_s	pos
bank_v	pos
bank_v	pos
bankable_s	pos
bankable_s	pos
banner_s	pos
bantering_s	pos
baronial_s	pos
bashful_s	pos
bastioned_s	pos
batch_n	pos
battlemented_s	pos
beady_s	pos
beam_n	pos
beaming_s	pos
beamy_s	pos
beauteous_s	pos
beautician_n	pos
beautification_n	pos
beautiful_a	pos
beautiful_s	pos
beauty_n	pos
becoming_s	pos
becoming_s	pos
becomingness_n	pos
beefy_s	pos
beget_v	pos
being_n	pos
benefic_s	pos
beneficent_a	pos
beneficial_s	pos
benefit_n	pos
benefit_v	pos
benign_s	pos
benignant_s	pos
benignity_n	pos
berried_s	pos
best_a	pos
best_n	pos
better_a	pos
better_n	pos
better_v	pos
better_off_s	pos
bewitching_s	pos
beyond_doubt_s	pos
bicker_n	pos
bid_v	pos
bidding_n	pos
big-boned_s	pos
big-chested_s	pos
big-shouldered_s	pos
big-ticket_s	pos
big_s	pos
bird's-eye_s	pos
blameless_s	pos
blamelessness_n	pos
blaze_v	pos
blazing_s	pos
blessed_a	pos
blessing_n	pos
blind_n	pos
bloom_n	pos
blossoming_n	pos
blue-chip_s	pos
blue-fruited_s	pos
blue-ribbon_s	pos
bluff_s	pos
bluffness_n	pos
blunt_s	pos
bluntness_n	pos
blush_n	pos
blush_v	pos
blushing_mushroom_n	pos
boffo_s	pos
bombproof_s	pos
bona_fide_s	pos
bonny_s	pos
bookish_s	pos
bookishness_n	pos
booming_s	pos
boon_s	pos
boost_n	pos
boost_n	pos
boss_s	pos
bouncing_s	pos
bouncing_s	pos
bountiful_s	pos
bowed_s	pos
bracing_s	pos
brain_n	pos
brainy_s	pos
brand-new_s	pos
brand-newness_n	pos
breadth_n	pos
breeding_n	pos
breeding_s	pos
breeze_through_v	pos
breezy_s	pos
bright_a	pos
bright_s	pos
bright_s	pos
bright_s	pos
bright_s	pos
bright_s	pos
bright_as_a_new_penny_s	pos
brightness_n	pos
brightness_n	pos
brilliance_n	pos
brilliant_s	pos
brilliant_s	pos
brilliant_s	pos
bring_around_v	pos
broad-brimmed_s	pos
broad_s	pos
broad_s	pos
broad_s	pos
broken_s	pos
brushed_s	pos
brutal_s	pos
bubbling_s	pos
bubbly_s	pos
buddy_n	pos
buffoonish_s	pos
bulk_n	pos
bullish_s	pos
burbling_s	pos
burglarproof_s	pos
bus_n	pos
bus_v	pos
bus_v	pos
businesslike_s	pos
busy_s	pos
cagey_s	pos
caller_s	pos
callosity_n	pos
calloused_s	pos
calm_v	pos
can-do_s	pos
candor_n	pos
canon_n	pos
canonization_n	pos
canonize_v	pos
canorous_s	pos
cantabile_s	pos
canty_s	pos
capability_n	pos
capable_a	pos
capable_a	pos
capaciousness_n	pos
capital_s	pos
capture_v	pos
cardinal_n	pos
care_for_v	pos
careful_a	pos
carminative_n	pos
carminative_s	pos
carper_n	pos
carpetbag_s	pos
carry_through_v	pos
case_n	pos
cast-iron_s	pos
catharsis_n	pos
cathartic_s	pos
catholic_s	pos
catkin_n	pos
causeless_s	pos
caution_n	pos
caution_n	pos
cautious_a	pos
celebrant_n	pos
celebration_n	pos
celebration_n	pos
celebration_n	pos
celerity_n	pos
celibate_n	pos
celibate_s	pos
centenarian_n	pos
centenarian_s	pos
ceremonial_s	pos
ceremonious_s	pos
ceremoniousness_n	pos
ceremony_n	pos
ceremony_n	pos
ceremony_n	pos
cerise_n	pos
certain_a	pos
certain_a	pos
certain_s	pos
certificate_n	pos
certificate_v	pos
certificate_v	pos
certification_n	pos
certificatory_s	pos
certify_v	pos
certitude_n	pos
champion_n	pos
champion_s	pos
champion_v	pos
chance_v	pos
changeable_s	pos
changeless_s	pos
changeless_s	pos
changelessness_n	pos
changing_s	pos
charisma_n	pos
charismatic_s	pos
charitable_s	pos
charitableness_n	pos
charm_v	pos
charming_s	pos
chaste_s	pos
chastity_n	pos
check_v	pos
cheer_v	pos
cheerful_s	pos
cheerfulness_n	pos
cherished_s	pos
chilly_s	pos
chiseled_s	pos
chivalrous_s	pos
choice_n	pos
choice_s	pos
choose_v	pos
choose_v	pos
choosy_s	pos
christendom_n	pos
christian_a	pos
christian_a	pos
christianity_n	pos
christianly_s	pos
christlike_s	pos
chromatic_a	pos
chumminess_n	pos
chummy_s	pos
chummy_s	pos
church_n	pos
churchgoing_s	pos
churchly_s	pos
circulating_s	pos
circumstantial_s	pos
citywide_s	pos
civil_a	pos
civil_s	pos
civility_n	pos
civilized_a	pos
civilized_s	pos
clap_v	pos
clapper_n	pos
clarify_v	pos
clarity_n	pos
classifiable_s	pos
clean-cut_s	pos
clean_s	pos
clean_s	pos
clean_s	pos
clean_s	pos
clean_s	pos
clean_s	pos
clean_s	pos
cleanness_n	pos
cleansing_s	pos
clear-cut_s	pos
clear-eyed_s	pos
clear_a	pos
clear_n	pos
clear_s	pos
clear_s	pos
clear_s	pos
clear_s	pos
clear_s	pos
clear_v	pos
clearing_n	pos
clearness_n	pos
clever_s	pos
clientele_n	pos
clinking_s	pos
close-knit_s	pos
close_a	pos
close_s	pos
closeness_n	pos
clown_v	pos
clubbable_s	pos
clubbish_s	pos
coach_n	pos
coach_v	pos
cocksure_s	pos
cognition_n	pos
coherent_s	pos
cold_a	pos
cold_s	pos
collateral_n	pos
collateral_s	pos
color_n	pos
colorful_a	pos
come-at-able_s	pos
comedian_n	pos
comedy_n	pos
comeliness_n	pos
comfortable_s	pos
comfortable_s	pos
comforting_s	pos
comic_a	pos
comicality_n	pos
command_n	pos
command_n	pos
command_v	pos
companion_n	pos
companionable_s	pos
companionate_s	pos
company_n	pos
company_v	pos
compel_v	pos
compensable_s	pos
compensate_v	pos
compensation_n	pos
competent_a	pos
complaisance_n	pos
complaisant_s	pos
complete_a	pos
complete_s	pos
completed_s	pos
completeness_n	pos
compliment_n	pos
compliment_v	pos
comply_v	pos
composed_a	pos
comprehensibility_n	pos
comprehensible_a	pos
comprehensive_a	pos
comprehensive_s	pos
comprehensiveness_n	pos
compulsion_n	pos
comradely_s	pos
conceive_v	pos
concentration_n	pos
conceptive_s	pos
concrete_a	pos
concreteness_n	pos
condescend_v	pos
condescension_n	pos
conditioned_s	pos
confidence_n	pos
confidence_n	pos
confidence_n	pos
confident_a	pos
confident_s	pos
confidential_s	pos
confidential_s	pos
confirm_v	pos
confirmable_s	pos
confirmation_n	pos
confirmation_n	pos
confirmed_s	pos
conformable_s	pos
congenialness_n	pos
congratulate_v	pos
congratulation_n	pos
congratulation_n	pos
congratulatory_s	pos
conscientious_s	pos
conscientiousness_n	pos
conscious_s	pos
consecrate_v	pos
consecrated_a	pos
consecrated_s	pos
consecration_n	pos
consequence_n	pos
considerable_a	pos
consort_v	pos
constancy_n	pos
constancy_n	pos
constant_a	pos
constructive_a	pos
constructive_s	pos
consummate_s	pos
contemporaneous_s	pos
contemporary_s	pos
contemporary_s	pos
context_n	pos
contextual_a	pos
continence_n	pos
contrivance_n	pos
controllable_s	pos
controlling_s	pos
convalescence_n	pos
convenience_n	pos
convenience_n	pos
convenient_a	pos
conventional_s	pos
conventionality_n	pos
conventionalization_n	pos
conversant_s	pos
convinced_s	pos
convivial_s	pos
conviviality_n	pos
coordinated_s	pos
copacetic_s	pos
copious_s	pos
cordial_s	pos
cordial_s	pos
cordial_reception_n	pos
correct_s	pos
correct_s	pos
corrective_n	pos
correctness_n	pos
correctness_n	pos
corroborant_s	pos
corroborate_v	pos
corrupting_s	pos
cosmetic_s	pos
cosmic_a	pos
cosmic_s	pos
cosmopolitan_s	pos
cost-efficient_s	pos
costliness_n	pos
costly_s	pos
countrywide_s	pos
countywide_s	pos
court_n	pos
court_n	pos
court_n	pos
courteous_s	pos
courtliness_n	pos
courtly_s	pos
couth_s	pos
couthie_s	pos
cover_n	pos
covert_s	pos
coy_s	pos
coy_s	pos
coyness_n	pos
coziness_n	pos
cozy_s	pos
cozy_s	pos
craft_n	pos
crafty_s	pos
create_v	pos
create_v	pos
creativity_n	pos
creator_n	pos
creditable_s	pos
creditworthiness_n	pos
creditworthy_s	pos
crimson_n	pos
cringing_s	pos
crisp_s	pos
crisp_s	pos
crispness_n	pos
crystalline_s	pos
cultivated_s	pos
cultural_s	pos
cum_laude_s	pos
cunning_s	pos
curability_n	pos
curable_a	pos
curative_s	pos
cured_s	pos
current_a	pos
currentness_n	pos
custom_n	pos
customary_s	pos
cute_s	pos
dainty_s	pos
dainty_s	pos
dark-fruited_s	pos
darkened_s	pos
darling_n	pos
dazzling_s	pos
dead-on_s	pos
dead_s	pos
dead_s	pos
dear_s	pos
dear_s	pos
dearly-won_s	pos
debonair_s	pos
decency_n	pos
decency_n	pos
decent_s	pos
decent_s	pos
decent_s	pos
deck_v	pos
decorate_v	pos
decoration_n	pos
decoration_n	pos
decorator_n	pos
decorum_n	pos
dedicated_a	pos
deep-chested_s	pos
deep_s	pos
deep_s	pos
deep_s	pos
deep_s	pos
defend_v	pos
defend_v	pos
defend_v	pos
defendable_s	pos
defender_n	pos
defense_n	pos
defense_n	pos
defensibility_n	pos
deference_n	pos
deference_n	pos
deferent_s	pos
defined_s	pos
deft_s	pos
deification_n	pos
deify_v	pos
deify_v	pos
delicacy_n	pos
delicate_s	pos
delight_n	pos
delight_v	pos
delightful_s	pos
deliver_v	pos
deluge_v	pos
deluxe_s	pos
demonstrable_s	pos
demonstrated_s	pos
demonstrative_of_s	pos
demureness_n	pos
demythologized_s	pos
dependability_n	pos
dependable_s	pos
dependable_s	pos
dependable_s	pos
deposit_v	pos
deserve_v	pos
deserving_s	pos
deservingness_n	pos
designing_s	pos
desirable_s	pos
devotional_s	pos
devout_s	pos
devoutness_n	pos
dexterity_n	pos
diacritic_s	pos
diacritical_mark_n	pos
dictate_v	pos
dietician_n	pos
differentiated_s	pos
differentiator_n	pos
dignified_a	pos
dignifying_s	pos
dinky_s	pos
diplomat_n	pos
diplomat_n	pos
diplomatic_a	pos
direct_a	pos
direct_s	pos
direct_s	pos
direct_s	pos
directed_s	pos
directness_n	pos
directorship_n	pos
discerning_a	pos
discerning_s	pos
discriminate_a	pos
discriminate_v	pos
discriminate_v	pos
discriminating_a	pos
discrimination_n	pos
discriminative_s	pos
discriminatory_s	pos
dishy_s	pos
disinfect_v	pos
disinfectant_n	pos
disinfection_n	pos
dispassion_n	pos
dispassionate_s	pos
dispatch_n	pos
distinct_a	pos
distinct_s	pos
distinctive_s	pos
distinctness_n	pos
distinguish_v	pos
distinguished_s	pos
divine_s	pos
docile_s	pos
docile_s	pos
docility_n	pos
document_v	pos
document_v	pos
documentary_n	pos
documentation_n	pos
documentation_n	pos
doddering_s	pos
dodger_n	pos
domestic_s	pos
domesticate_v	pos
domesticity_n	pos
dominance_n	pos
dominant_a	pos
dominate_v	pos
dominate_v	pos
dominated_s	pos
domination_n	pos
domination_n	pos
dominion_n	pos
door-to-door_s	pos
dotage_n	pos
down-to-earth_s	pos
down_s	pos
downpour_n	pos
downright_s	pos
dramatic_s	pos
drench_v	pos
dress_s	pos
driving_s	pos
driving_s	pos
droll_s	pos
drollery_n	pos
drop_the_ball_v	pos
drugless_s	pos
dry_s	pos
dry_s	pos
ductile_s	pos
dulcet_s	pos
dulcet_s	pos
durable_s	pos
dutiful_s	pos
dutifulness_n	pos
duty_n	pos
duty_n	pos
dynamic_a	pos
dynamism_n	pos
earner_n	pos
earnest_s	pos
earnestness_n	pos
easy_s	pos
easy_s	pos
echoing_s	pos
eclectic_n	pos
eclectic_s	pos
eclecticism_n	pos
economic_s	pos
edified_s	pos
educated_a	pos
effect_n	pos
effect_n	pos
effect_v	pos
effecter_n	pos
effective_s	pos
effective_s	pos
effective_s	pos
effective_s	pos
effectiveness_n	pos
efficacious_a	pos
efficacy_n	pos
efficiency_n	pos
efficient_a	pos
effloresce_v	pos
elaborate_s	pos
elated_s	pos
elder_n	pos
elder_s	pos
elect_v	pos
elegance_n	pos
elegance_n	pos
elegant_s	pos
elegant_s	pos
eligibility_n	pos
elude_v	pos
elusive_s	pos
elusiveness_n	pos
embrace_v	pos
embroider_v	pos
emeritus_s	pos
eminence_n	pos
eminent_s	pos
emotionless_s	pos
emotionlessness_n	pos
empirical_a	pos
encomiastic_s	pos
encomium_n	pos
encompassment_n	pos
encouraging_a	pos
encouraging_s	pos
encyclopedic_s	pos
encyclopedist_n	pos
endorsement_n	pos
endorsement_n	pos
energizing_s	pos
energy_n	pos
energy_n	pos
engaging_s	pos
enjoyable_s	pos
enjoyableness_n	pos
enjoyer_n	pos
enjoyment_n	pos
enjoyment_n	pos
enlightened_a	pos
enormity_n	pos
enormous_s	pos
enormousness_n	pos
enterprising_a	pos
entire_s	pos
entire_s	pos
entirety_n	pos
entitled_s	pos
entrenched_s	pos
entrust_v	pos
enured_s	pos
epicurean_s	pos
equable_s	pos
equipotent_s	pos
errorless_s	pos
erudite_s	pos
eruditeness_n	pos
especial_s	pos
establishment_n	pos
esteem_n	pos
esteemed_s	pos
estimable_a	pos
estimable_s	pos
ethical_s	pos
ethical_motive_n	pos
ethicism_n	pos
ethicist_n	pos
ethics_n	pos
eulogist_n	pos
eulogize_v	pos
eulogy_n	pos
even_a	pos
even_s	pos
evenness_n	pos
evenness_n	pos
exactness_n	pos
exalt_v	pos
exalted_s	pos
example_n	pos
exceed_v	pos
exceed_v	pos
exceedance_n	pos
excel_v	pos
excellence_n	pos
excellence_n	pos
excellent_s	pos
excess_s	pos
excitable_a	pos
excite_v	pos
exclusive_a	pos
exculpation_n	pos
exculpatory_a	pos
execution_n	pos
executive_a	pos
exemplar_n	pos
exemplary_s	pos
exemplification_n	pos
exemplify_v	pos
exemplifying_s	pos
exhaustive_s	pos
exhilarating_s	pos
exhortative_s	pos
exist_v	pos
existent_a	pos
existential_a	pos
exoneration_n	pos
expansive_s	pos
expansiveness_n	pos
expect_v	pos
expect_v	pos
expectation_n	pos
expectation_n	pos
expedient_s	pos
expeditious_s	pos
expending_n	pos
expensive_a	pos
expensiveness_n	pos
experience_n	pos
experience_n	pos
experience_v	pos
experienced_a	pos
experiential_s	pos
expertness_n	pos
explicable_a	pos
expressive_style_n	pos
exquisite_s	pos
exquisiteness_n	pos
extant_a	pos
extenuating_s	pos
extremum_n	pos
extroversive_a	pos
extroverted_s	pos
exuberant_s	pos
fabian_s	pos
fabulous_s	pos
face-saving_s	pos
facetiousness_n	pos
facile_s	pos
facilitative_s	pos
facilitatory_s	pos
factual_a	pos
factuality_n	pos
fail-safe_s	pos
fail-safe_s	pos
fair_s	pos
faith_n	pos
faithful_a	pos
faithful_a	pos
faithful_n	pos
familiar_a	pos
familiar_s	pos
familiarity_n	pos
fancify_v	pos
fancy_a	pos
fanlike_s	pos
fantastic_s	pos
farce_n	pos
farcical_s	pos
fast_a	pos
fastidious_a	pos
fastidiousness_n	pos
fat_a	pos
fat_s	pos
fat_s	pos
fat_s	pos
fathead_n	pos
fathomable_s	pos
faultless_s	pos
faultlessness_n	pos
favorable_a	pos
favorable_a	pos
favorable_s	pos
favored_s	pos
favorite_n	pos
fear_n	pos
fearful_s	pos
fecund_s	pos
fecund_s	pos
fecundity_n	pos
feeding_n	pos
felicitous_s	pos
fertile_a	pos
fertility_n	pos
fertilizable_s	pos
fetching_s	pos
fidelity_n	pos
fiducial_s	pos
fill_n	pos
fine-looking_s	pos
fine_s	pos
fine_s	pos
fineness_n	pos
finer_s	pos
finespun_s	pos
finespun_s	pos
finical_s	pos
finished_s	pos
firm_s	pos
firm_s	pos
firm_s	pos
firm_s	pos
firm_s	pos
firm_s	pos
firmness_n	pos
first_s	pos
fit_s	pos
fitness_n	pos
fitness_n	pos
fitting_s	pos
fitting_s	pos
fixed_s	pos
flat-footed_s	pos
flat_s	pos
flatbottom_s	pos
flattering_a	pos
flawless_s	pos
fledged_a	pos
fleshed_out_s	pos
fluent_s	pos
fluorescent_s	pos
flush_s	pos
flushed_s	pos
flying_s	pos
fogyish_s	pos
following_s	pos
food_n	pos
for_sure_s	pos
forgivingness_n	pos
form-only_s	pos
formal_a	pos
formal_a	pos
formality_n	pos
formality_n	pos
formative_s	pos
formative_s	pos
formulaic_s	pos
fortuitous_s	pos
fortuitousness_n	pos
fortunate_s	pos
fortunate_s	pos
forwarding_n	pos
foster_v	pos
four-ply_s	pos
frankness_n	pos
fresh-cut_s	pos
fresh_a	pos
fresh_s	pos
fresh_s	pos
fresh_s	pos
freshness_n	pos
friend_n	pos
friendly_a	pos
friendship_n	pos
frostiness_n	pos
fruitful_a	pos
fruitfulness_n	pos
fruiting_s	pos
fulfillment_n	pos
fulfillment_n	pos
full-blown_s	pos
full-blown_s	pos
full-dress_s	pos
full-dress_s	pos
full-fledged_s	pos
full-length_s	pos
full-page_s	pos
full_s	pos
full_s	pos
fullness_n	pos
fun_n	pos
function_v	pos
functional_a	pos
functional_s	pos
functional_s	pos
functionality_n	pos
fur-bearing_s	pos
fussiness_n	pos
gadgeteer_n	pos
gag_v	pos
gagman_n	pos
gain_v	pos
gain_v	pos
gainer_n	pos
gainful_s	pos
gainly_s	pos
gallant_s	pos
gay_s	pos
gay_s	pos
generate_v	pos
generate_v	pos
generative_a	pos
generative_s	pos
generous_s	pos
genius_n	pos
gentle_s	pos
gentleman_n	pos
gentlemanlike_s	pos
gentleness_n	pos
genuine_a	pos
genuine_s	pos
genuineness_n	pos
germfree_a	pos
gilbertian_s	pos
gilt-edged_s	pos
gingerly_s	pos
gladden_v	pos
glare_n	pos
glare_v	pos
glibness_n	pos
glimmery_s	pos
glistening_s	pos
glorification_n	pos
glorify_v	pos
glorify_v	pos
glorious_s	pos
glory_n	pos
glory_n	pos
glory_v	pos
glossy_s	pos
go-to-meeting_s	pos
godly_s	pos
golden_s	pos
good-temperedness_n	pos
good_a	pos
good_n	pos
good_n	pos
good_s	pos
good_s	pos
good_s	pos
good_s	pos
good_s	pos
good_s	pos
good_s	pos
good_s	pos
good_s	pos
good_s	pos
good_s	pos
good_s	pos
good_enough_s	pos
good_faith_n	pos
good_fortune_n	pos
good_humor_n	pos
goodish_s	pos
goodly_s	pos
goody-goody_n	pos
goody-goody_s	pos
gorgeous_s	pos
govern_v	pos
governing_s	pos
government_n	pos
government_n	pos
governor_n	pos
grace_n	pos
grace_n	pos
graceful_a	pos
gracefulness_n	pos
gracile_s	pos
gracious_a	pos
graciousness_n	pos
graduate_s	pos
graduate_student_n	pos
gram-positive_s	pos
grand_s	pos
grand_s	pos
grandiose_s	pos
graphic_s	pos
grateful_s	pos
gratification_n	pos
gratification_n	pos
gratifying_s	pos
grave_s	pos
great_s	pos
great_s	pos
greatest_s	pos
greathearted_s	pos
green_v	pos
greenness_n	pos
gregarious_a	pos
gregarious_s	pos
grey_s	pos
grizzle_n	pos
grok_v	pos
groomed_a	pos
growth_n	pos
guarantee_v	pos
guarded_s	pos
guardianship_n	pos
guileless_s	pos
gymnastics_n	pos
hairdo_n	pos
hairdresser_n	pos
hairsplitting_n	pos
halal_s	pos
hale_s	pos
half-hardy_s	pos
hallowed_s	pos
handiness_n	pos
handle_v	pos
handler_n	pos
handsomeness_n	pos
handy_s	pos
handy_s	pos
handy_s	pos
happening_n	pos
happiness_n	pos
hard-hitting_s	pos
hardheaded_s	pos
hardy_s	pos
hardy_s	pos
have_v	pos
headed_s	pos
headline_n	pos
headline_v	pos
headliner_n	pos
headmaster_n	pos
health_n	pos
health_n	pos
healthful_a	pos
healthfulness_n	pos
healthy_a	pos
healthy_s	pos
healthy_s	pos
heap_v	pos
heap_v	pos
heart-healthy_s	pos
heart-whole_s	pos
heartening_s	pos
heartiness_n	pos
hearty_s	pos
hearty_s	pos
hearty_s	pos
hearty_s	pos
heaven-sent_s	pos
heavy-armed_s	pos
heavy_s	pos
heavy_s	pos
heft_n	pos
helpfulness_n	pos
high-energy_s	pos
high-fidelity_s	pos
high-grade_s	pos
high-level_s	pos
high-mindedness_n	pos
high-octane_s	pos
high-octane_s	pos
high-performance_s	pos
high-yield_s	pos
high_a	pos
highbrow_n	pos
highbrow_s	pos
higher_s	pos
higher_s	pos
highness_n	pos
hilarious_s	pos
hilarity_n	pos
historical_s	pos
historicalness_n	pos
hoariness_n	pos
holier-than-thou_s	pos
hollow_s	pos
holy_a	pos
honest-to-god_s	pos
honest_s	pos
honest_s	pos
honesty_n	pos
honor_n	pos
honorableness_n	pos
honorific_n	pos
honorific_s	pos
honoring_n	pos
hopefulness_n	pos
hopefulness_n	pos
hospitableness_n	pos
hot_s	pos
hot_s	pos
hot_s	pos
hot_s	pos
hot_s	pos
hot_s	pos
huge_s	pos
humane_s	pos
humanitarian_n	pos
humble_a	pos
humility_n	pos
humor_n	pos
humor_n	pos
humorist_n	pos
humorous_a	pos
hurried_a	pos
huskiness_n	pos
hygiene_n	pos
hygiene_n	pos
hygienic_s	pos
hyperactive_s	pos
hyperactivity_n	pos
hypnosis_n	pos
hypnotic_s	pos
hypnotism_n	pos
hypnotist_n	pos
hypnotize_v	pos
ideal_n	pos
ideal_s	pos
idealist_n	pos
ideality_n	pos
idealized_s	pos
idol_n	pos
idol_n	pos
idolization_n	pos
idolize_v	pos
idolizer_n	pos
idyll_n	pos
idyllic_s	pos
idyllic_s	pos
immaculate_s	pos
immediacy_n	pos
immediate_s	pos
immune_s	pos
immunity_n	pos
impassive_s	pos
impeccability_n	pos
impeccable_s	pos
impeccant_s	pos
impelling_s	pos
implemental_s	pos
implementation_n	pos
implicit_s	pos
important-looking_s	pos
impregnable_s	pos
impregnable_s	pos
impress_v	pos
impressive_s	pos
impressiveness_n	pos
impressiveness_n	pos
imprint_n	pos
imprint_v	pos
imprinting_n	pos
improved_s	pos
improvement_n	pos
improvement_n	pos
improvement_n	pos
in_s	pos
in_good_taste_s	pos
in_line_s	pos
inarguable_s	pos
incisiveness_n	pos
inclusion_n	pos
inclusive_a	pos
incommensurable_s	pos
incomparable_a	pos
incontestable_a	pos
incontestable_s	pos
incontrovertibility_n	pos
incontrovertible_s	pos
incorrupt_s	pos
incorruptible_s	pos
incorruptness_n	pos
incumbency_n	pos
incumbent_s	pos
indefatigable_s	pos
indisputability_n	pos
indisputable_s	pos
indomitable_s	pos
indulgent_s	pos
ineffable_s	pos
inferential_s	pos
infinite_s	pos
ingenuity_n	pos
ingenuous_a	pos
ingratiating_s	pos
innocence_n	pos
innocent_a	pos
innocent_s	pos
insidious_s	pos
insidiousness_n	pos
inspirational_s	pos
instructive_a	pos
insuperable_s	pos
intact_s	pos
intact_s	pos
intactness_n	pos
integral_s	pos
intellectual_a	pos
intellectual_s	pos
intelligence_n	pos
intelligent_a	pos
intelligent_s	pos
intelligible_a	pos
intense_s	pos
intensify_v	pos
interfaith_s	pos
interior_decoration_n	pos
interoperable_s	pos
interpersonal_s	pos
intimate_s	pos
intimate_s	pos
intimidated_s	pos
introduce_v	pos
inundate_v	pos
invaluable_s	pos
invaluableness_n	pos
invariability_n	pos
invariant_s	pos
inventiveness_n	pos
invigorating_a	pos
invincible_s	pos
inviolable_s	pos
invitation_n	pos
invitational_a	pos
invitatory_s	pos
invite_v	pos
invite_v	pos
invite_v	pos
invite_v	pos
invite_v	pos
inviting_a	pos
invulnerability_n	pos
invulnerability_n	pos
invulnerable_a	pos
iridescent_s	pos
irresistibility_n	pos
irresistible_a	pos
irresistible_s	pos
jam_v	pos
jest_n	pos
jesting_s	pos
jesus_n	pos
jingling_s	pos
jocoseness_n	pos
jocosity_n	pos
jocundity_n	pos
joke_n	pos
joke_v	pos
joke_v	pos
joker_n	pos
jollity_n	pos
jolly_n	pos
joy_n	pos
joy_n	pos
judicious_s	pos
judiciousness_n	pos
judiciousness_n	pos
justification_n	pos
justification_n	pos
justificative_s	pos
justified_s	pos
justify_v	pos
justness_n	pos
keep_v	pos
keeping_n	pos
kempt_s	pos
killing_s	pos
kindhearted_s	pos
kindheartedness_n	pos
kindliness_n	pos
kindness_n	pos
knifelike_s	pos
knockabout_s	pos
know_v	pos
knowing_s	pos
knowing_s	pos
knowledgeability_n	pos
knowledgeable_s	pos
kosher_s	pos
laborsaving_s	pos
ladylike_s	pos
ladylikeness_n	pos
lamblike_s	pos
languor_n	pos
lap-jointed_s	pos
large_s	pos
large_s	pos
largeness_n	pos
last_s	pos
lasting_s	pos
laud_v	pos
laudator_n	pos
laudatory_s	pos
laugh_n	pos
laugh_n	pos
laugh_v	pos
laugher_n	pos
laureate_s	pos
lavish_s	pos
law-abiding_s	pos
lead_v	pos
leading_s	pos
learn_v	pos
legal_s	pos
letter-perfect_s	pos
level_s	pos
level_s	pos
liable_s	pos
license_n	pos
license_n	pos
license_n	pos
license_v	pos
licensee_n	pos
licenser_n	pos
life-giving_s	pos
lift_v	pos
light-fingered_s	pos
light-footed_a	pos
light_s	pos
limited_s	pos
limpid_s	pos
lissome_s	pos
lissomeness_n	pos
literal_s	pos
literalness_n	pos
literary_s	pos
literate_s	pos
live_s	pos
live_s	pos
live_s	pos
live_s	pos
liveliness_n	pos
livelong_s	pos
lively_a	pos
living_s	pos
living_s	pos
logical_positivist_n	pos
long_s	pos
longevity_n	pos
lordship_n	pos
loved_a	pos
lovely_s	pos
loyalty_n	pos
luck_n	pos
luck_n	pos
lucky_a	pos
lucky_s	pos
lucrative_s	pos
luminosity_n	pos
luster_n	pos
luxuriance_n	pos
luxuriate_v	pos
lyrical_s	pos
macrocosmic_a	pos
made_s	pos
maestro_n	pos
magna_cum_laude_s	pos
magnificence_n	pos
majestic_s	pos
major_s	pos
man-to-man_s	pos
manage_v	pos
manageability_n	pos
management_n	pos
managerial_a	pos
managership_n	pos
manipulability_n	pos
manipulate_v	pos
manipulate_v	pos
manipulative_s	pos
manner_n	pos
mannerly_s	pos
marriageability_n	pos
marriageable_s	pos
martinet_n	pos
marvel_v	pos
master_n	pos
master_n	pos
master_n	pos
master_v	pos
master_v	pos
mastering_n	pos
mastership_n	pos
mastery_n	pos
matchless_s	pos
mate_n	pos
mathematical_a	pos
mathematical_s	pos
mathematical_s	pos
mathematician_n	pos
mathematics_n	pos
matter-of-fact_s	pos
mature_a	pos
maturity_n	pos
mean_s	pos
medical_a	pos
medical_a	pos
medicate_v	pos
medicate_v	pos
medication_n	pos
medicative_s	pos
medicine_n	pos
medicine_n	pos
medicine_n	pos
meek_s	pos
meek_s	pos
meek_s	pos
meekness_n	pos
meekness_n	pos
meet_v	pos
melodious_a	pos
melodiousness_n	pos
melody_n	pos
mental_a	pos
mental_quickness_n	pos
merciful_s	pos
meritorious_s	pos
meticulous_s	pos
meticulous_s	pos
meticulousness_n	pos
microscopic_s	pos
middle-aged_s	pos
mind-boggling_s	pos
ministrant_s	pos
mint_s	pos
miracle_n	pos
moated_s	pos
mod_s	pos
model_n	pos
modern_a	pos
modern_s	pos
modern_s	pos
moderne_s	pos
modest_a	pos
modesty_n	pos
monetary_value_n	pos
monitor_v	pos
moral_a	pos
moralism_n	pos
moralism_n	pos
moralistic_s	pos
mousy_s	pos
multiethnic_s	pos
multipotent_s	pos
multipurpose_s	pos
music_n	pos
musical_n	pos
musicality_n	pos
native_s	pos
natural_s	pos
naturalism_n	pos
naturalistic_s	pos
nausea_n	pos
neat_s	pos
neat_s	pos
neat_s	pos
neighbor_n	pos
neighborliness_n	pos
neighborly_s	pos
neo_s	pos
new-made_s	pos
newborn_s	pos
newfound_s	pos
newness_n	pos
nice_s	pos
niceness_n	pos
no-hit_s	pos
no-nonsense_s	pos
nobility_n	pos
noble_a	pos
noctilucent_s	pos
nominal_s	pos
nonagenarian_n	pos
nonagenarian_s	pos
nonassertive_s	pos
nonnegative_s	pos
nonpurulent_s	pos
nonresistance_n	pos
nonresistant_s	pos
noteworthy_s	pos
nourish_v	pos
nourishment_n	pos
novel_s	pos
numerate_a	pos
numinous_s	pos
nurturance_n	pos
nut-bearing_s	pos
nutrify_v	pos
nutriment_n	pos
nutrition_n	pos
nutritional_a	pos
nutritiousness_n	pos
o.k._n	pos
obedience_n	pos
obedience_n	pos
obedient_a	pos
objective_a	pos
objective_s	pos
objective_s	pos
objectivity_n	pos
obligated_a	pos
observe_v	pos
observe_v	pos
occurrent_s	pos
octogenarian_s	pos
off_the_hook_s	pos
oil-bearing_s	pos
old-maidish_s	pos
old_a	pos
old_s	pos
old_age_n	pos
oldish_s	pos
oldness_n	pos
omnibus_s	pos
on-line_s	pos
on_the_go_s	pos
on_the_nose_s	pos
ongoing_s	pos
operable_s	pos
operant_s	pos
operate_v	pos
operation_n	pos
operation_n	pos
operational_s	pos
operative_a	pos
opportune_a	pos
opportunism_n	pos
opportunist_n	pos
opportunist_s	pos
opportunity_n	pos
optative_a	pos
optimist_n	pos
optimistic_a	pos
optimization_n	pos
optimize_v	pos
optimum_n	pos
optimum_s	pos
ordain_v	pos
order_n	pos
order_v	pos
organic_s	pos
organic_s	pos
ornamentation_n	pos
orthomolecular_s	pos
outgo_n	pos
outstanding_s	pos
oval-fruited_s	pos
overabundance_n	pos
overabundant_s	pos
overactivity_n	pos
overage_s	pos
overblown_s	pos
overcautious_s	pos
overlord_n	pos
overlordship_n	pos
overmuch_s	pos
overplus_n	pos
overpriced_s	pos
overrefined_s	pos
overriding_s	pos
oversee_v	pos
overseer_n	pos
overserious_s	pos
own_v	pos
owner_n	pos
owner_n	pos
ownership_n	pos
ownership_n	pos
pal_v	pos
palatial_s	pos
panorama_n	pos
paragon_n	pos
particular_s	pos
particular_s	pos
particularity_n	pos
particularized_s	pos
parvenu_s	pos
passing_s	pos
passionless_a	pos
patrician_s	pos
patron_n	pos
patron_n	pos
patronize_v	pos
pawky_s	pos
payer_n	pos
peaky_s	pos
peculiar_s	pos
pedant_n	pos
pedantry_n	pos
pensionable_s	pos
perfect_a	pos
perfect_s	pos
perfect_v	pos
perfectibility_n	pos
perfectible_s	pos
permanent_a	pos
permit_v	pos
pernickety_s	pos
personable_s	pos
personableness_n	pos
perspicuity_n	pos
pertain_v	pos
pertinent_s	pos
pharisee_n	pos
philosopher_n	pos
philosophical_s	pos
philosophy_n	pos
phlegmatic_s	pos
photogenic_s	pos
photographic_s	pos
physical_s	pos
pick_v	pos
picker_n	pos
picturesque_s	pos
picturesqueness_n	pos
piety_n	pos
placid_s	pos
placidity_n	pos
plain_s	pos
plain_s	pos
plangency_n	pos
plastered_s	pos
platonic_s	pos
platonism_n	pos
pleasant_a	pos
pleasant_s	pos
please_v	pos
please_v	pos
please_v	pos
pleaser_n	pos
pleasing_a	pos
pleasing_n	pos
pleasure_n	pos
pleasure_n	pos
plenary_s	pos
plentiful_s	pos
plenty_n	pos
plenum_n	pos
pluperfect_s	pos
plus_a	pos
plus_s	pos
pointed_s	pos
pointedness_n	pos
polished_a	pos
polite_a	pos
politeness_n	pos
politeness_n	pos
politic_a	pos
politic_s	pos
pomaded_s	pos
positive_s	pos
positive_s	pos
positive_s	pos
positivism_n	pos
positivist_a	pos
positivist_n	pos
positivity_n	pos
positivity_n	pos
possession_n	pos
possessive_s	pos
possessiveness_n	pos
potency_n	pos
potent_a	pos
potent_s	pos
pour_v	pos
practicality_n	pos
practice_n	pos
practiced_s	pos
praise_n	pos
praiseworthiness_n	pos
prayerful_s	pos
precedence_n	pos
precedential_s	pos
preciosity_n	pos
precious_s	pos
precise_a	pos
preciseness_n	pos
preciseness_n	pos
precocious_a	pos
predilection_n	pos
predominance_n	pos
predominate_v	pos
preen_v	pos
preferment_n	pos
prehensile_s	pos
premium_s	pos
preponderance_n	pos
preponderance_n	pos
preponderance_n	pos
preponderate_v	pos
prepossessing_s	pos
prescience_n	pos
prescient_s	pos
presentable_s	pos
presentation_n	pos
presenter_n	pos
prestige_n	pos
prettiness_n	pos
pretty-pretty_s	pos
pretty_s	pos
prevail_v	pos
prevailing_s	pos
preventive_n	pos
preventive_s	pos
price_n	pos
price_n	pos
price_n	pos
pride_v	pos
priggish_s	pos
priggishness_n	pos
prima_facie_s	pos
prime_s	pos
primness_n	pos
primo_s	pos
prioritize_v	pos
priority_n	pos
prismatic_s	pos
pristine_s	pos
privileged_a	pos
prize_v	pos
pro_forma_s	pos
procedural_a	pos
process_v	pos
processed_a	pos
productive_a	pos
productive_s	pos
productiveness_n	pos
proficiency_n	pos
proficiency_n	pos
profit_n	pos
profit_v	pos
profitableness_n	pos
profusion_n	pos
projectile_s	pos
prolific_s	pos
promote_v	pos
promote_v	pos
promoter_n	pos
promotion_n	pos
promotion_n	pos
promotive_s	pos
promptness_n	pos
propellant_s	pos
proper_a	pos
proper_s	pos
prophylaxis_n	pos
proprietary_a	pos
proprietorship_n	pos
prosperity_n	pos
prosperity_n	pos
protect_v	pos
protected_a	pos
protection_n	pos
protective_a	pos
protective_covering_n	pos
protectorship_n	pos
prove_v	pos
prude_n	pos
prudent_a	pos
psychedelic_s	pos
pukka_s	pos
pulchritude_n	pos
pulchritudinous_s	pos
pure_a	pos
pure_s	pos
purge_n	pos
purge_v	pos
purge_v	pos
purification_n	pos
purify_v	pos
puritan_n	pos
puritanism_n	pos
purity_n	pos
qualified_a	pos
quasi-religious_s	pos
queasiness_n	pos
quibble_v	pos
quibbler_n	pos
quick-witted_s	pos
quick_s	pos
quick_s	pos
quick_s	pos
quiet_a	pos
quilted_s	pos
quotability_n	pos
quotable_s	pos
radiance_n	pos
rallying_s	pos
rampant_s	pos
rank_s	pos
rank_s	pos
ranking_s	pos
rapid_s	pos
rapid_s	pos
ratification_n	pos
ratio_n	pos
rational_a	pos
rational_s	pos
rationalism_n	pos
rationality_n	pos
rationality_n	pos
ravishing_s	pos
razor-sharp_s	pos
ready_a	pos
reaffirm_v	pos
real_s	pos
realism_n	pos
realist_n	pos
realist_n	pos
realist_n	pos
realistic_a	pos
realistic_a	pos
reality_n	pos
reality_n	pos
realization_n	pos
realization_n	pos
realize_v	pos
reasonable_s	pos
reasoned_s	pos
reassertion_n	pos
reassured_s	pos
reassuring_a	pos
receive_v	pos
received_s	pos
recent_s	pos
reclaim_v	pos
reclaimable_s	pos
reclamation_n	pos
recompense_n	pos
recompense_n	pos
reconstructive_s	pos
record-breaking_s	pos
recuperate_v	pos
recuperate_v	pos
recuperative_s	pos
red-brick_s	pos
red-fruited_s	pos
red_n	pos
red_s	pos
redeeming_s	pos
redemption_n	pos
redemptive_a	pos
redemptive_s	pos
redoubtable_s	pos
refined_a	pos
refinish_v	pos
refinisher_n	pos
reflect_v	pos
reformative_s	pos
refurbish_v	pos
regard_n	pos
regenerate_v	pos
regeneration_n	pos
regulate_v	pos
rehabilitate_v	pos
rehabilitation_n	pos
reign_n	pos
rejuvenate_v	pos
rejuvenation_n	pos
relaxed_a	pos
reliable_a	pos
religion_n	pos
religionist_n	pos
religiosity_n	pos
religious_a	pos
religious_s	pos
remedy_n	pos
remedy_v	pos
remuneration_n	pos
renewing_s	pos
renovate_v	pos
renovation_n	pos
repeatable_a	pos
repletion_n	pos
repose_n	pos
reproduce_v	pos
reputable_a	pos
rescue_n	pos
rescue_v	pos
resolute_a	pos
resoluteness_n	pos
resonant_s	pos
resound_v	pos
resource_n	pos
resourceful_s	pos
resourcefulness_n	pos
respect_n	pos
respect_v	pos
respect_v	pos
respectability_n	pos
respectable_a	pos
respected_s	pos
respecter_n	pos
respectful_a	pos
respectful_s	pos
resplend_v	pos
responsibility_n	pos
responsible_a	pos
rested_a	pos
restoration_n	pos
restore_v	pos
reticent_s	pos
retiring_s	pos
reverberant_a	pos
reverberate_v	pos
reverence_v	pos
reverend_s	pos
revolution_n	pos
revolutionary_s	pos
revolutionist_n	pos
revolutionize_v	pos
revolutionize_v	pos
rich_s	pos
rich_s	pos
rich_person_n	pos
richness_n	pos
richness_n	pos
ridicule_n	pos
ridicule_v	pos
right-hand_s	pos
right-minded_s	pos
right_s	pos
righteous_a	pos
righteous_s	pos
righteousness_n	pos
ripe_a	pos
risibility_n	pos
rising_s	pos
risk-free_s	pos
risklessness_n	pos
robustness_n	pos
rock-loving_s	pos
rose-colored_s	pos
rouge_n	pos
rough-and-ready_s	pos
round-fruited_s	pos
rubicund_s	pos
ruddiness_n	pos
rugged_a	pos
rule_n	pos
ruler_n	pos
ruly_s	pos
running_s	pos
sacral_s	pos
sacred_s	pos
sacred_s	pos
sacredness_n	pos
safe_a	pos
safe_s	pos
safe_and_sound_s	pos
safeness_n	pos
sagacious_s	pos
sagacity_n	pos
saint_n	pos
saint_n	pos
sainthood_n	pos
sainthood_n	pos
saintliness_n	pos
salubrious_s	pos
sanctification_n	pos
sanctimoniousness_n	pos
sanction_n	pos
sanction_v	pos
sanguine_s	pos
sanguinity_n	pos
sanitariness_n	pos
sanitary_a	pos
satiate_v	pos
satiation_n	pos
satiny_s	pos
satisfaction_n	pos
satisfactoriness_n	pos
satisfactory_a	pos
satisfactory_s	pos
satisfier_n	pos
satisfy_v	pos
satisfy_v	pos
saturation_n	pos
save_v	pos
savior_n	pos
scarlet_n	pos
scenic_s	pos
scholar_n	pos
schoolwide_s	pos
scintillating_s	pos
screen_n	pos
screen_door_n	pos
searching_s	pos
seasoned_s	pos
second-best_s	pos
second_n	pos
second_v	pos
seconder_n	pos
secure_a	pos
secureness_n	pos
security_n	pos
security_n	pos
sedate_s	pos
sedateness_n	pos
seductive_a	pos
see_v	pos
seemliness_n	pos
selective_s	pos
selective_s	pos
selectivity_n	pos
self-assured_s	pos
self-contained_s	pos
self-educated_s	pos
self-luminous_s	pos
self-made_s	pos
self-propelled_s	pos
semiformal_s	pos
semiliterate_s	pos
semiprecious_s	pos
senesce_v	pos
senility_n	pos
senior_a	pos
seniority_n	pos
seraph_n	pos
seraphic_a	pos
serendipitous_s	pos
serendipity_n	pos
seriocomic_s	pos
serious_a	pos
seriousness_n	pos
serviceability_n	pos
serviceable_s	pos
serviceable_s	pos
set_in_stone_s	pos
sexagenarian_n	pos
sexagenarian_s	pos
sheeplike_s	pos
sheltered_s	pos
shield_n	pos
shield_n	pos
shield_v	pos
shielded_s	pos
shielding_n	pos
shimmery_s	pos
shininess_n	pos
shining_s	pos
shipshape_s	pos
shrill_s	pos
shrive_v	pos
sign_v	pos
signal_s	pos
signer_n	pos
silver_s	pos
sincerity_n	pos
singleness_n	pos
singular_s	pos
singular_s	pos
singularity_n	pos
skilled_a	pos
skillfulness_n	pos
slapstick_s	pos
slashing_s	pos
sleek_s	pos
sleekness_n	pos
slenderness_n	pos
slicked_up_s	pos
small-fruited_s	pos
smart_a	pos
smasher_n	pos
smoothness_n	pos
snug_s	pos
soaring_s	pos
sobering_s	pos
sociability_n	pos
sociable_n	pos
sociable_s	pos
social_a	pos
social_s	pos
social_s	pos
sociality_n	pos
solid_s	pos
solid_s	pos
solid_s	pos
solidity_n	pos
sophisticated_s	pos
sound_a	pos
sound_s	pos
sound_s	pos
sovereign_s	pos
spat_v	pos
spatiotemporal_s	pos
special_s	pos
special_s	pos
specialist_n	pos
specialist_n	pos
specialistic_s	pos
specialized_a	pos
specific_a	pos
speed_n	pos
speed_n	pos
speed_n	pos
spend_v	pos
spender_n	pos
spending_n	pos
spiffing_s	pos
spirited_a	pos
spiritless_a	pos
sponsor_v	pos
sponsor_v	pos
sponsorship_n	pos
sport_n	pos
sporty_s	pos
square-built_s	pos
square_s	pos
squeamishness_n	pos
stabile_s	pos
stability_n	pos
stabilized_s	pos
stabilizing_s	pos
stable_s	pos
stainless_s	pos
stalwart_s	pos
stand-alone_s	pos
star_n	pos
star_v	pos
star_v	pos
starchy_s	pos
stardom_n	pos
starry-eyed_s	pos
stateliness_n	pos
statewide_s	pos
static_s	pos
steadfast_s	pos
steadfastness_n	pos
steadied_s	pos
steadiness_n	pos
steady_a	pos
steadying_s	pos
steerable_s	pos
stimulate_v	pos
stodginess_n	pos
stodgy_s	pos
stoic_n	pos
stoic_s	pos
stoicism_n	pos
stormproof_s	pos
stoutness_n	pos
straight-grained_s	pos
straight_a	pos
straight_s	pos
straight_s	pos
straight_s	pos
straightarrow_s	pos
streamlined_s	pos
strong_s	pos
structural_s	pos
student_n	pos
studentship_n	pos
studious_s	pos
studiousness_n	pos
study_n	pos
study_v	pos
study_v	pos
stunning_s	pos
sturdiness_n	pos
sturdiness_n	pos
sturdy_s	pos
style_n	pos
style_v	pos
stylization_n	pos
stylize_v	pos
suavity_n	pos
subdued_s	pos
sublimate_s	pos
submission_n	pos
submission_n	pos
submissiveness_n	pos
submit_v	pos
submit_v	pos
submitter_n	pos
subscribe_v	pos
subscriber_n	pos
successful_a	pos
summa_cum_laude_s	pos
sun-loving_s	pos
sunrise_s	pos
super_s	pos
superabundant_s	pos
superb_s	pos
superfine_s	pos
superior_s	pos
superior_s	pos
superiority_n	pos
superiority_n	pos
superordinate_s	pos
supervision_n	pos
supervisor_n	pos
supervisory_a	pos
supplement_n	pos
supplement_v	pos
supplementation_n	pos
support_n	pos
support_n	pos
support_v	pos
supporter_n	pos
supportive_a	pos
supremacist_n	pos
supreme_s	pos
sure-fire_s	pos
sure-handed_s	pos
sure_s	pos
sure_s	pos
sure_s	pos
sure_s	pos
surefooted_s	pos
sureness_n	pos
surgical_s	pos
sustainable_a	pos
sustenance_n	pos
sweeping_s	pos
sweet_s	pos
sweetheart_s	pos
sympathetic_a	pos
taboo_s	pos
tactful_s	pos
tactile_s	pos
take_v	pos
take_v	pos
tamable_s	pos
tame_a	pos
tamed_s	pos
tameness_n	pos
tamer_n	pos
tantalizing_s	pos
tantalizing_s	pos
tastefulness_n	pos
teach_v	pos
teach_v	pos
teacher_n	pos
teacher_n	pos
teasing_s	pos
technical_a	pos
technical_s	pos
technicality_n	pos
technician_n	pos
technician_n	pos
technique_n	pos
teeming_s	pos
tenure_n	pos
tested_s	pos
therapist_n	pos
therapy_n	pos
thick_a	pos
thick_s	pos
thickened_s	pos
thickness_n	pos
thorax_n	pos
thorough_s	pos
thoroughness_n	pos
thoughtful_s	pos
three-ply_s	pos
throng_v	pos
thundering_s	pos
tidiness_n	pos
tidiness_n	pos
tight_s	pos
time-honored_s	pos
time-honored_s	pos
time_n	pos
time_v	pos
time_v	pos
time_v	pos
timely_s	pos
timer_n	pos
timid_n	pos
timidity_n	pos
timing_n	pos
tinkling_s	pos
tonic_n	pos
top-flight_s	pos
top_out_v	pos
topical_s	pos
topper_n	pos
torrential_s	pos
totality_n	pos
tough_a	pos
tractability_n	pos
trade_n	pos
traditional_a	pos
traditional_s	pos
tragicomic_a	pos
tragicomic_s	pos
transcendence_n	pos
transcendence_n	pos
transcendent_s	pos
transcendent_s	pos
travesty_v	pos
treasure_n	pos
treatment_n	pos
trick_n	pos
trickery_n	pos
trickery_n	pos
triple-crown_s	pos
triple-crown_s	pos
triumphant_s	pos
true-to-life_s	pos
true_a	pos
true_s	pos
true_s	pos
true_s	pos
true_to_s	pos
trueness_n	pos
trust_n	pos
trust_v	pos
trustful_a	pos
trustworthy_a	pos
trustworthy_s	pos
truthful_a	pos
truthful_s	pos
tune_n	pos
twinkling_s	pos
two-ply_s	pos
ultramodern_s	pos
umbrella_s	pos
unadulterated_s	pos
unadventurous_a	pos
unaffected_a	pos
unaffecting_s	pos
unagitated_a	pos
unalloyed_s	pos
unanswerable_s	pos
unassailable_s	pos
unassertive_a	pos
unassertiveness_n	pos
unbeaten_s	pos
unblemished_a	pos
unblinking_s	pos
unbowed_s	pos
unchangeable_a	pos
uncluttered_s	pos
uncontaminated_s	pos
uncorrupted_s	pos
uncorrupted_s	pos
uncorrupted_s	pos
uncut_s	pos
undeniable_a	pos
undeviating_s	pos
undistorted_s	pos
undivided_s	pos
unemotional_a	pos
unemotionality_n	pos
unenthusiastic_a	pos
unexcelled_s	pos
unexceptionable_s	pos
unexcited_a	pos
unfailing_s	pos
unharmed_s	pos
unhesitating_s	pos
unimaginative_s	pos
unimpaired_a	pos
unimpassioned_s	pos
unimpeachable_s	pos
unimpressed_s	pos
uninfected_s	pos
uninfluenced_s	pos
unintended_a	pos
unintentional_s	pos
unique_s	pos
universality_n	pos
universalize_v	pos
universe_n	pos
unknowable_a	pos
unmistakable_s	pos
unmotivated_a	pos
unmoved_a	pos
unmoving_a	pos
unobjectionable_s	pos
unplanned_a	pos
unquestionable_a	pos
unsoured_a	pos
unstimulating_a	pos
unsurpassable_s	pos
untested_s	pos
untouchable_s	pos
unused_s	pos
unwounded_s	pos
up-to-date_s	pos
up-to-date_s	pos
up-to-the-minute_s	pos
upfront_s	pos
upper_s	pos
uprightness_n	pos
upstanding_s	pos
urge_v	pos
use_v	pos
useable_s	pos
useful_a	pos
utilitarian_s	pos
utilitarian_s	pos
utilizable_s	pos
utopia_n	pos
utopian_a	pos
utopian_n	pos
validate_v	pos
validate_v	pos
validation_n	pos
valuable_a	pos
valuable_n	pos
valuable_s	pos
value_n	pos
valued_s	pos
venerability_n	pos
venerable_s	pos
venerator_n	pos
veracious_s	pos
verdant_s	pos
veridical_s	pos
verifiable_s	pos
verify_v	pos
vermifuge_n	pos
versatile_s	pos
versatile_s	pos
versatility_n	pos
very_s	pos
vestal_n	pos
veteran_n	pos
veteran_n	pos
vibrant_s	pos
vibrant_s	pos
victorious_s	pos
victory_n	pos
vigor_n	pos
vigorous_s	pos
vigorous_s	pos
vindicate_v	pos
vindication_n	pos
virgin_n	pos
virgin_s	pos
virginal_a	pos
virginal_s	pos
virginity_n	pos
virtual_s	pos
virtue_n	pos
virtue_n	pos
virtue_n	pos
virtuoso_n	pos
virtuous_a	pos
vivid_s	pos
vogue_n	pos
volume_n	pos
voluminous_s	pos
vouch_v	pos
voucher_n	pos
vow_v	pos
wag_n	pos
wage_n	pos
waggery_n	pos
waggish_s	pos
waiter_n	pos
warm_a	pos
warm_s	pos
water-loving_s	pos
weapons-grade_s	pos
weather-beaten_s	pos
weatherproof_s	pos
welcoming_s	pos
well-behaved_s	pos
well-bred_s	pos
well-defined_a	pos
well-groomed_s	pos
well-groomed_s	pos
well-made_s	pos
well-off_s	pos
well-preserved_s	pos
well-qualified_s	pos
white-tie_s	pos
white_s	pos
white_s	pos
whole_a	pos
whole_n	pos
wholeheartedness_n	pos
wholeness_n	pos
wholesome_s	pos
wholesomeness_n	pos
wide-screen_s	pos
wide_a	pos
wide_a	pos
wide_s	pos
wideness_n	pos
win_n	pos
winner_n	pos
winning_n	pos
winnings_n	pos
winsome_s	pos
winsomeness_n	pos
wisdom_n	pos
wit_n	pos
witty_s	pos
wonder_v	pos
working_s	pos
working_s	pos
workmanlike_s	pos
worship_n	pos
worshiper_n	pos
worth_n	pos
worth_n	pos
worth_s	pos
worthiness_n	pos
worthwhile_s	pos
worthwhileness_n	pos
worthy_a	pos
worthy_n	pos
y2k_compliant_s	pos
yielding_s	pos
young_s	pos
zany_n	pos
